StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Mon Feb  6 08:15:22 2017
FontName Agenda-Bold
FullName Agenda-Bold
FamilyName Agenda
Weight Bold
Notice (Copyright 1993 Greg Thompson. Agenda is a Trademark of Greg Thompson. Produced by The Font Bureau, Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -168
UnderlineThickness 18
Version 001.000
EncodingScheme ISO10646-1
FontBBox -79 -240 1043 933
CapHeight 638
XHeight 453
Ascender 712
Descender -231
StartCharMetrics 249
C 5 ; WX 450 ; N breve ; B 84 500 364 613 ;
C 6 ; WX 450 ; N dotaccent ; B 154 500 295 640 ;
C 8 ; WX 450 ; N ring ; B 99 485 350 733 ;
C 10 ; WX 450 ; N hungarumlaut ; B 34 500 418 691 ;
C 11 ; WX 450 ; N ogonek ; B 134 -238 329 0 ;
C 12 ; WX 450 ; N caron ; B 75 492 374 683 ;
C 13 ; WX 263 ; N dotlessi ; B 58 0 206 453 ;
C 25 ; WX 605 ; N fraction ; B 19 -19 586 657 ;
C 26 ; WX 563 ; N fi ; B 11 0 506 720 ;
C 27 ; WX 626 ; N fl ; B 11 -18 603 720 ;
C 28 ; WX 505 ; N Lslash ; B -12 0 496 638 ;
C 29 ; WX 323 ; N lslash ; B -15 -20 304 712 ;
C 30 ; WX 523 ; N Zcaron ; B 22 0 503 883 ;
C 31 ; WX 437 ; N zcaron ; B 28 0 406 673 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 53 -14 219 682 ;
C 34 ; WX 364 ; N quotedbl ; B 36 431 328 712 ;
C 35 ; WX 451 ; N numbersign ; B 30 0 422 638 ;
C 36 ; WX 491 ; N dollar ; B 36 -97 452 737 ;
C 37 ; WX 712 ; N percent ; B 29 -19 684 657 ;
C 38 ; WX 626 ; N ampersand ; B 29 -14 643 653 ;
C 39 ; WX 185 ; N quotesingle ; B 36 431 149 712 ;
C 40 ; WX 296 ; N parenleft ; B 36 -236 287 723 ;
C 41 ; WX 296 ; N parenright ; B 10 -240 261 720 ;
C 42 ; WX 442 ; N asterisk ; B 30 299 435 706 ;
C 43 ; WX 452 ; N plus ; B 33 96 419 456 ;
C 44 ; WX 220 ; N comma ; B 18 -150 193 150 ;
C 45 ; WX 328 ; N hyphen ; B 33 220 295 332 ;
C 46 ; WX 220 ; N period ; B 27 -14 193 150 ;
C 47 ; WX 646 ; N slash ; B 26 -22 620 677 ;
C 48 ; WX 559 ; N zero ; B 35 -15 524 653 ;
C 49 ; WX 343 ; N one ; B 16 0 273 651 ;
C 50 ; WX 485 ; N two ; B 27 0 459 653 ;
C 51 ; WX 432 ; N three ; B 30 -14 400 653 ;
C 52 ; WX 520 ; N four ; B 9 0 486 638 ;
C 53 ; WX 453 ; N five ; B 44 -14 421 638 ;
C 54 ; WX 524 ; N six ; B 35 -14 491 662 ;
C 55 ; WX 489 ; N seven ; B 27 0 489 638 ;
C 56 ; WX 532 ; N eight ; B 35 -15 497 653 ;
C 57 ; WX 524 ; N nine ; B 33 -23 489 653 ;
C 58 ; WX 220 ; N colon ; B 27 -14 193 467 ;
C 59 ; WX 220 ; N semicolon ; B 18 -150 193 467 ;
C 60 ; WX 350 ; N less ; B 26 91 295 464 ;
C 61 ; WX 452 ; N equal ; B 33 122 419 430 ;
C 62 ; WX 350 ; N greater ; B 55 91 324 464 ;
C 63 ; WX 406 ; N question ; B 22 -15 371 697 ;
C 64 ; WX 762 ; N at ; B 35 -14 727 654 ;
C 65 ; WX 629 ; N A ; B 10 0 619 643 ;
C 66 ; WX 545 ; N B ; B 55 0 514 638 ;
C 67 ; WX 593 ; N C ; B 35 -15 564 653 ;
C 68 ; WX 647 ; N D ; B 55 0 612 638 ;
C 69 ; WX 475 ; N E ; B 55 0 455 638 ;
C 70 ; WX 451 ; N F ; B 55 0 436 638 ;
C 71 ; WX 673 ; N G ; B 35 -15 625 653 ;
C 72 ; WX 666 ; N H ; B 55 0 611 638 ;
C 73 ; WX 285 ; N I ; B 65 0 220 638 ;
C 74 ; WX 310 ; N J ; B -47 -161 245 638 ;
C 75 ; WX 585 ; N K ; B 55 0 582 638 ;
C 76 ; WX 475 ; N L ; B 55 0 466 638 ;
C 77 ; WX 854 ; N M ; B 45 -2 814 638 ;
C 78 ; WX 709 ; N N ; B 55 -7 654 638 ;
C 79 ; WX 757 ; N O ; B 35 -15 722 653 ;
C 80 ; WX 511 ; N P ; B 55 0 495 638 ;
C 81 ; WX 757 ; N Q ; B 35 -149 763 654 ;
C 82 ; WX 583 ; N R ; B 55 0 604 638 ;
C 83 ; WX 502 ; N S ; B 29 -15 474 654 ;
C 84 ; WX 559 ; N T ; B 10 0 549 638 ;
C 85 ; WX 663 ; N U ; B 55 -14 608 638 ;
C 86 ; WX 591 ; N V ; B -3 -4 589 638 ;
C 87 ; WX 903 ; N W ; B 2 -4 898 638 ;
C 88 ; WX 611 ; N X ; B 12 0 596 638 ;
C 89 ; WX 623 ; N Y ; B -2 0 623 638 ;
C 90 ; WX 523 ; N Z ; B 22 0 503 638 ;
C 91 ; WX 343 ; N bracketleft ; B 47 -224 318 706 ;
C 92 ; WX 651 ; N backslash ; B 29 -22 622 677 ;
C 93 ; WX 343 ; N bracketright ; B 28 -224 299 706 ;
C 94 ; WX 400 ; N asciicircum ; B 26 500 375 724 ;
C 95 ; WX 550 ; N underscore ; B -1 -231 552 -119 ;
C 96 ; WX 450 ; N grave ; B 111 500 360 684 ;
C 97 ; WX 484 ; N a ; B 29 -14 467 467 ;
C 98 ; WX 525 ; N b ; B 50 -14 495 712 ;
C 99 ; WX 458 ; N c ; B 30 -14 424 467 ;
C 100 ; WX 551 ; N d ; B 30 -12 501 712 ;
C 101 ; WX 497 ; N e ; B 29 -14 468 467 ;
C 102 ; WX 367 ; N f ; B 11 0 399 720 ;
C 103 ; WX 485 ; N g ; B 22 -239 459 468 ;
C 104 ; WX 530 ; N h ; B 50 0 485 712 ;
C 105 ; WX 263 ; N i ; B 56 0 207 678 ;
C 106 ; WX 262 ; N j ; B -28 -238 206 678 ;
C 107 ; WX 502 ; N k ; B 50 0 501 712 ;
C 108 ; WX 285 ; N l ; B 60 -20 261 712 ;
C 109 ; WX 802 ; N m ; B 45 0 757 465 ;
C 110 ; WX 527 ; N n ; B 45 0 482 465 ;
C 111 ; WX 553 ; N o ; B 30 -14 523 467 ;
C 112 ; WX 551 ; N p ; B 50 -231 521 465 ;
C 113 ; WX 525 ; N q ; B 30 -231 475 467 ;
C 114 ; WX 378 ; N r ; B 53 0 361 461 ;
C 115 ; WX 393 ; N s ; B 26 -14 364 467 ;
C 116 ; WX 389 ; N t ; B 10 -8 372 594 ;
C 117 ; WX 527 ; N u ; B 45 -12 482 453 ;
C 118 ; WX 489 ; N v ; B 15 -4 474 453 ;
C 119 ; WX 732 ; N w ; B 20 -4 712 453 ;
C 120 ; WX 461 ; N x ; B 15 0 446 453 ;
C 121 ; WX 505 ; N y ; B 15 -240 490 453 ;
C 122 ; WX 437 ; N z ; B 28 0 406 453 ;
C 123 ; WX 375 ; N braceleft ; B 12 -225 354 705 ;
C 124 ; WX 237 ; N bar ; B 63 -231 174 712 ;
C 125 ; WX 375 ; N braceright ; B 22 -225 364 705 ;
C 126 ; WX 406 ; N asciitilde ; B 41 187 366 358 ;
C 160 ; WX 225 ; N space ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 49 -43 215 653 ;
C 162 ; WX 458 ; N cent ; B 30 82 424 737 ;
C 163 ; WX 439 ; N sterling ; B 11 -11 414 651 ;
C 164 ; WX 488 ; N currency ; B 34 67 451 485 ;
C 165 ; WX 617 ; N yen ; B -2 0 617 638 ;
C 166 ; WX 237 ; N brokenbar ; B 63 -231 174 712 ;
C 167 ; WX 474 ; N section ; B 41 -230 437 652 ;
C 168 ; WX 450 ; N dieresis ; B 69 500 381 633 ;
C 169 ; WX 596 ; N copyright ; B 30 -15 565 516 ;
C 170 ; WX 399 ; N ordfeminine ; B 31 78 386 653 ;
C 171 ; WX 492 ; N guillemotleft ; B -8 92 471 462 ;
C 172 ; WX 535 ; N logicalnot ; B 33 116 482 332 ;
C 173 ; WX 425 ; N minus ; B 41 221 384 327 ;
C 174 ; WX 470 ; N registered ; B 30 247 440 653 ;
C 175 ; WX 450 ; N macron ; B 123 514 332 601 ;
C 176 ; WX 270 ; N degree ; B 22 431 248 655 ;
C 177 ; WX 948 ; N plusminus ; B 11 -18 925 720 ;
C 178 ; WX 353 ; N twosuperior ; B 19 245 317 648 ;
C 179 ; WX 301 ; N threesuperior ; B 29 238 275 648 ;
C 180 ; WX 450 ; N acute ; B 88 500 336 684 ;
C 181 ; WX 550 ; N mu ; B 39 0 511 453 ;
C 182 ; WX 503 ; N paragraph ; B 31 -238 480 643 ;
C 183 ; WX 220 ; N periodcentered ; B 27 188 193 353 ;
C 184 ; WX 450 ; N cedilla ; B 111 -238 305 0 ;
C 185 ; WX 247 ; N onesuperior ; B 22 245 189 648 ;
C 186 ; WX 455 ; N ordmasculine ; B 31 78 425 653 ;
C 187 ; WX 492 ; N guillemotright ; B 21 92 500 462 ;
C 188 ; WX 731 ; N onequarter ; B 22 -14 699 652 ;
C 189 ; WX 792 ; N onehalf ; B 22 -14 766 652 ;
C 190 ; WX 759 ; N threequarters ; B 29 -14 733 652 ;
C 191 ; WX 406 ; N questiondown ; B 35 -58 384 654 ;
C 192 ; WX 629 ; N Agrave ; B 10 0 619 884 ;
C 193 ; WX 629 ; N Aacute ; B 10 0 619 884 ;
C 194 ; WX 629 ; N Acircumflex ; B 10 0 619 891 ;
C 195 ; WX 629 ; N Atilde ; B 10 0 619 871 ;
C 196 ; WX 629 ; N Adieresis ; B 10 0 619 833 ;
C 197 ; WX 629 ; N Aring ; B 10 0 619 933 ;
C 198 ; WX 830 ; N AE ; B 5 0 809 638 ;
C 199 ; WX 593 ; N Ccedilla ; B 35 -238 564 653 ;
C 200 ; WX 475 ; N Egrave ; B 55 0 455 884 ;
C 201 ; WX 475 ; N Eacute ; B 55 0 455 884 ;
C 202 ; WX 475 ; N Ecircumflex ; B 55 0 455 891 ;
C 203 ; WX 475 ; N Edieresis ; B 55 0 455 833 ;
C 204 ; WX 285 ; N Igrave ; B 1 0 250 884 ;
C 205 ; WX 285 ; N Iacute ; B 37 0 285 884 ;
C 206 ; WX 285 ; N Icircumflex ; B -6 0 292 891 ;
C 207 ; WX 285 ; N Idieresis ; B -12 0 300 833 ;
C 208 ; WX 668 ; N Eth ; B 2 0 633 638 ;
C 209 ; WX 709 ; N Ntilde ; B 55 -7 654 871 ;
C 210 ; WX 757 ; N Ograve ; B 35 -15 722 884 ;
C 211 ; WX 757 ; N Oacute ; B 35 -15 722 884 ;
C 212 ; WX 757 ; N Ocircumflex ; B 35 -15 722 891 ;
C 213 ; WX 757 ; N Otilde ; B 35 -15 722 871 ;
C 214 ; WX 757 ; N Odieresis ; B 35 -15 722 833 ;
C 215 ; WX 439 ; N multiply ; B 44 97 397 450 ;
C 216 ; WX 757 ; N Oslash ; B 35 -32 722 670 ;
C 217 ; WX 663 ; N Ugrave ; B 55 -14 608 884 ;
C 218 ; WX 663 ; N Uacute ; B 55 -14 608 884 ;
C 219 ; WX 663 ; N Ucircumflex ; B 55 -14 608 891 ;
C 220 ; WX 663 ; N Udieresis ; B 55 -14 608 833 ;
C 221 ; WX 623 ; N Yacute ; B -2 0 623 884 ;
C 222 ; WX 511 ; N Thorn ; B 55 0 495 638 ;
C 223 ; WX 590 ; N germandbls ; B 55 -14 561 720 ;
C 224 ; WX 484 ; N agrave ; B 29 -14 467 673 ;
C 225 ; WX 484 ; N aacute ; B 29 -14 467 673 ;
C 226 ; WX 484 ; N acircumflex ; B 29 -14 467 679 ;
C 227 ; WX 484 ; N atilde ; B 29 -14 467 662 ;
C 228 ; WX 484 ; N adieresis ; B 29 -14 467 630 ;
C 229 ; WX 484 ; N aring ; B 29 -14 467 715 ;
C 230 ; WX 745 ; N ae ; B 29 -14 715 467 ;
C 231 ; WX 458 ; N ccedilla ; B 30 -204 424 467 ;
C 232 ; WX 497 ; N egrave ; B 29 -14 468 673 ;
C 233 ; WX 497 ; N eacute ; B 29 -14 468 673 ;
C 234 ; WX 497 ; N ecircumflex ; B 29 -14 468 679 ;
C 235 ; WX 497 ; N edieresis ; B 29 -14 468 630 ;
C 236 ; WX 263 ; N igrave ; B 0 0 212 673 ;
C 237 ; WX 263 ; N iacute ; B 53 0 264 673 ;
C 238 ; WX 263 ; N icircumflex ; B 5 0 258 679 ;
C 239 ; WX 263 ; N idieresis ; B -1 0 264 630 ;
C 240 ; WX 525 ; N eth ; B 30 -15 490 712 ;
C 241 ; WX 527 ; N ntilde ; B 45 0 482 662 ;
C 242 ; WX 553 ; N ograve ; B 30 -14 523 673 ;
C 243 ; WX 553 ; N oacute ; B 30 -14 523 673 ;
C 244 ; WX 553 ; N ocircumflex ; B 30 -14 523 679 ;
C 245 ; WX 553 ; N otilde ; B 30 -14 523 662 ;
C 246 ; WX 553 ; N odieresis ; B 30 -14 523 630 ;
C 247 ; WX 452 ; N divide ; B 33 47 419 505 ;
C 248 ; WX 550 ; N oslash ; B 30 -32 523 485 ;
C 249 ; WX 527 ; N ugrave ; B 45 -12 482 673 ;
C 250 ; WX 527 ; N uacute ; B 45 -12 482 673 ;
C 251 ; WX 527 ; N ucircumflex ; B 45 -12 482 679 ;
C 252 ; WX 527 ; N udieresis ; B 45 -12 482 630 ;
C 253 ; WX 505 ; N yacute ; B 15 -240 490 673 ;
C 254 ; WX 551 ; N thorn ; B 50 -231 521 712 ;
C 255 ; WX 505 ; N ydieresis ; B 15 -240 490 627 ;
C -1 ; WX 945 ; N OE ; B 35 -14 925 653 ;
C -1 ; WX 844 ; N oe ; B 29 -15 815 467 ;
C -1 ; WX 502 ; N Scaron ; B 29 -15 474 883 ;
C -1 ; WX 393 ; N scaron ; B 26 -14 364 673 ;
C -1 ; WX 623 ; N Ydieresis ; B -2 0 623 830 ;
C -1 ; WX 446 ; N florin ; B -79 -238 436 653 ;
C -1 ; WX 450 ; N circumflex ; B 74 500 372 691 ;
C -1 ; WX 450 ; N tilde ; B 60 500 385 671 ;
C -1 ; WX 590 ; N endash ; B 33 220 557 332 ;
C -1 ; WX 852 ; N emdash ; B 33 220 820 332 ;
C -1 ; WX 220 ; N quoteleft ; B 28 416 202 716 ;
C -1 ; WX 220 ; N quoteright ; B 18 420 193 720 ;
C -1 ; WX 220 ; N quotesinglbase ; B 18 -150 193 150 ;
C -1 ; WX 425 ; N quotedblleft ; B 28 416 408 717 ;
C -1 ; WX 426 ; N quotedblright ; B 18 420 398 720 ;
C -1 ; WX 426 ; N quotedblbase ; B 15 -150 395 150 ;
C -1 ; WX 387 ; N dagger ; B 9 -231 377 557 ;
C -1 ; WX 387 ; N daggerdbl ; B 9 -231 377 557 ;
C -1 ; WX 420 ; N bullet ; B 38 106 383 443 ;
C -1 ; WX 630 ; N ellipsis ; B 27 -14 603 150 ;
C -1 ; WX 1071 ; N perthousand ; B 29 -19 1043 657 ;
C -1 ; WX 261 ; N guilsinglleft ; B -8 92 240 462 ;
C -1 ; WX 261 ; N guilsinglright ; B 21 92 268 462 ;
C -1 ; WX 435 ; N trademark ; B 20 453 404 638 ;
C -1 ; WX 220 ; N periodcentered ; B 27 188 193 353 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 225 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 689 ; N notequal ; B 11 0 721 720 ;
C -1 ; WX 885 ; N infinity ; B 11 0 828 720 ;
C -1 ; WX 350 ; N lessequal ; B 27 0 303 560 ;
C -1 ; WX 350 ; N greaterequal ; B 47 0 324 560 ;
C -1 ; WX 550 ; N partialdiff ; B 39 0 511 453 ;
C -1 ; WX 550 ; N summation ; B 39 0 511 453 ;
C -1 ; WX 470 ; N product ; B 30 247 440 653 ;
C -1 ; WX 550 ; N pi ; B 39 0 511 453 ;
C -1 ; WX 550 ; N integral ; B 39 0 511 453 ;
C -1 ; WX 550 ; N Omega ; B 39 0 511 453 ;
C -1 ; WX 611 ; N radical ; B 13 -4 598 712 ;
C -1 ; WX 452 ; N approxequal ; B 31 99 421 455 ;
C -1 ; WX 550 ; N Delta ; B 39 0 511 453 ;
C -1 ; WX 113 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 589 ; N lozenge ; B 69 55 514 499 ;
C -1 ; WX 550 ; N apple ; B 39 0 511 453 ;
EndCharMetrics
StartKernData
StartKernPairs 647
KPX exclam two 11264
KPX quotedbl Eth 29183
KPX quotedbl cedilla 25343
KPX quotedbl Icircumflex 17663
KPX quotedbl mu 12543
KPX quotedbl germandbls 14335
KPX quotedbl dagger 17151
KPX quotedbl igrave 16895
KPX quotedbl egrave 28159
KPX quotedbl aring 14847
KPX quotedbl atilde 18175
KPX quotedbl adieresis 19711
KPX quotedbl agrave 13311
KPX quotedbl Ntilde 13567
KPX quotedbl eight 26624
KPX quotedbl eth 31487
KPX quotedbl brokenbar 20735
KPX percent Oslash 14335
KPX percent ugrave 19455
KPX percent igrave 14847
KPX percent aring 14079
KPX ampersand ugrave 30463
KPX ampersand ograve 11519
KPX ampersand ecircumflex 22271
KPX ampersand Ccedilla 23295
KPX quotesingle Eth 29183
KPX quotesingle cedilla 25343
KPX quotesingle mu 12543
KPX quotesingle germandbls 13567
KPX quotesingle oacute 13311
KPX quotesingle igrave 18175
KPX quotesingle iacute 19711
KPX quotesingle egrave 13311
KPX quotesingle aring 13823
KPX quotesingle agrave 28671
KPX quotesingle Ntilde 14335
KPX quotesingle eight 26624
KPX quotesingle eth 31487
KPX parenright oslash 14335
KPX parenright uacute 26367
KPX parenright egrave 28671
KPX parenright ccedilla 29439
KPX parenright equal 27392
KPX parenright eth 16895
KPX asterisk quotesinglbase 17151
KPX asterisk germandbls 18175
KPX asterisk Adieresis 17663
KPX asterisk parenleft 8704
KPX asterisk Thorn 21759
KPX comma Ucircumflex 27647
KPX comma Icircumflex 13055
KPX comma Egrave 19455
KPX comma Aacute 30463
KPX comma periodcentered 14847
KPX comma Agrave 16895
KPX comma guillemotleft 22271
KPX comma questiondown -27393
KPX comma ordmasculine -27905
KPX comma dieresis 20991
KPX comma dagger 10239
KPX comma aacute 20735
KPX comma Y 10239
KPX comma M -26113
KPX comma L -20737
KPX comma E -20225
KPX comma minus 22783
KPX hyphen Uacute 21503
KPX hyphen Icircumflex 27647
KPX hyphen Iacute 21247
KPX hyphen Otilde 18175
KPX hyphen degree 16895
KPX hyphen oacute 19455
KPX hyphen iacute -26113
KPX hyphen ccedilla 30975
KPX hyphen Adieresis 8959
KPX period Ucircumflex 27647
KPX period Icircumflex 13055
KPX period Egrave 19455
KPX period Aacute 30463
KPX period periodcentered 14847
KPX period Agrave 16895
KPX period questiondown -27393
KPX period ordmasculine -27905
KPX period cent 23295
KPX period dagger 10239
KPX period aacute 20735
KPX period Y 12543
KPX period M -26113
KPX period L -20737
KPX period E -20225
KPX period minus 22271
KPX slash circumflex 23039
KPX slash Oacute 28415
KPX slash Icircumflex 31231
KPX slash quoteright 22527
KPX slash ordmasculine 30719
KPX slash germandbls 13823
KPX slash degree 8959
KPX slash igrave 17663
KPX slash Ntilde 16895
KPX slash z 14847
KPX slash j 25087
KPX zero oacute 12287
KPX zero ntilde 8959
KPX zero igrave -31745
KPX zero aring 14335
KPX one igrave 31743
KPX one Ntilde 14335
KPX two oacute 13311
KPX two igrave 13823
KPX two aring 14079
KPX two Thorn 10495
KPX three ugrave 23551
KPX three oacute 13823
KPX four Icircumflex -26881
KPX four periodcentered 14335
KPX four oslash 11519
KPX four oacute 12287
KPX four egrave -31745
KPX four aring 10495
KPX four agrave 31743
KPX four Ntilde 10239
KPX four Adieresis 23551
KPX five odieresis 8959
KPX five igrave 31743
KPX six Egrave 23551
KPX six oslash 12287
KPX six Oslash 10239
KPX six copyright 14335
KPX six acircumflex 8959
KPX six Ntilde 10495
KPX six eth -31745
KPX seven germandbls 13567
KPX seven igrave 14079
KPX seven aring 14335
KPX seven acircumflex 8959
KPX seven Ntilde 13823
KPX seven Thorn 23551
KPX seven yacute 13311
KPX eight germandbls 14335
KPX eight oacute 10239
KPX eight ntilde 8959
KPX eight igrave 12287
KPX eight adieresis -31745
KPX nine Ucircumflex 12287
KPX nine ugrave 10239
KPX nine oacute 13055
KPX nine igrave 14591
KPX colon Icircumflex 23295
KPX colon aring 19711
KPX semicolon Icircumflex 23295
KPX semicolon odieresis 23039
KPX question Icircumflex 17407
KPX question oslash 20479
KPX question odieresis 21759
KPX question three 8704
KPX A Icircumflex 23039
KPX A emdash 11775
KPX A oe -27649
KPX A guillemotright 21759
KPX A exclamdown -16385
KPX A ordfeminine -27905
KPX A mu 22271
KPX A dieresis 23807
KPX A dagger 11007
KPX A odieresis 17663
KPX A ccedilla 12031
KPX A aacute 8959
KPX A Odieresis 19711
KPX A Eacute 22527
KPX A grave 17151
KPX C Ocircumflex 23807
KPX C Oacute 23039
KPX C Oslash -27649
KPX C germandbls 22783
KPX C ugrave 21759
KPX C ntilde 19455
KPX C edieresis 11007
KPX C ccedilla 21247
KPX C atilde 9983
KPX C acircumflex 8959
KPX C aacute 21503
KPX C Ntilde 19711
KPX C Adieresis 16895
KPX C eth -16385
KPX G Uacute 19711
KPX G Oacute 23039
KPX G Icircumflex 16895
KPX G Egrave 23807
KPX G Oslash -27649
KPX G germandbls 12031
KPX G ugrave 21759
KPX G oacute 22783
KPX G ntilde 19455
KPX G igrave 8959
KPX G edieresis 11007
KPX G ccedilla 21247
KPX G atilde 9983
KPX G acircumflex -28161
KPX G agrave 22271
KPX G aacute 21503
KPX G eth -16385
KPX J igrave -27649
KPX J egrave -16385
KPX J atilde -27905
KPX J acircumflex 18175
KPX J Udieresis 31743
KPX J three 12032
KPX J two 21504
KPX J parenleft -28416
KPX M Oslash 17663
KPX M ocircumflex -27905
KPX M acircumflex 9983
KPX O Uacute 19711
KPX O Oacute 23039
KPX O Icircumflex -28161
KPX O Egrave 23807
KPX O ugrave 21759
KPX O odieresis 9983
KPX O oacute 22783
KPX O ntilde 19455
KPX O edieresis 12031
KPX O ccedilla 21247
KPX O acircumflex -27649
KPX O agrave 22271
KPX O aacute 21503
KPX O eth -16385
KPX Q Uacute 19711
KPX Q Oacute 23039
KPX Q Icircumflex 16895
KPX Q Egrave 23807
KPX Q Oslash -27649
KPX Q ugrave 21759
KPX Q oacute 22783
KPX Q edieresis 12287
KPX Q ccedilla 21247
KPX Q acircumflex -28161
KPX Q agrave 22271
KPX Q aacute 21503
KPX Q eth 9983
KPX S udieresis 23039
KPX S ugrave 9983
KPX S igrave -9985
KPX S aacute -27905
KPX T Ograve -31233
KPX T Icircumflex 17663
KPX T Egrave 21503
KPX T oe 25599
KPX T guillemotleft 11775
KPX T mu 20479
KPX T germandbls 21247
KPX T dagger 11007
KPX T igrave 9983
KPX T egrave 22271
KPX T agrave 20991
KPX T Adieresis 12031
KPX T parenleft -16640
KPX T numbersign 23552
KPX T minus 12287
KPX T brokenbar -28161
KPX U edieresis 9983
KPX V cedilla 11519
KPX V Uacute 17663
KPX V Egrave 20479
KPX V Aacute 12287
KPX V currency 11775
KPX V oe -31233
KPX V germandbls 21759
KPX V oacute 20735
KPX V igrave 9983
KPX V ccedilla 12031
KPX V Eacute 17151
KPX V one -27904
KPX V parenleft 23552
KPX V brokenbar -28161
KPX W cedilla 11519
KPX W Uacute 17663
KPX W Ograve 20479
KPX W Icircumflex 17151
KPX W Aacute 12287
KPX W Oslash 11775
KPX W germandbls 21759
KPX W degree -28161
KPX W ograve 21247
KPX W oacute 20735
KPX W ccedilla 12031
KPX W zero -27904
KPX W numbersign 23552
KPX W brokenbar 11775
KPX X Ucircumflex -28161
KPX X Oacute 20735
KPX X Icircumflex 12031
KPX X Oslash 17919
KPX X odieresis -16385
KPX X ccedilla 17663
KPX Y Oacute 19711
KPX Y Icircumflex 16895
KPX Y Iacute 21247
KPX Y Egrave 20991
KPX Y Aacute 21503
KPX Y daggerdbl 11775
KPX Y Oslash -9985
KPX Y dieresis 17151
KPX Y registered 20479
KPX Y germandbls 12031
KPX Y cent 12287
KPX Y acircumflex 23807
KPX Y Ccedilla 17663
KPX Y asciitilde 25599
KPX Y x 11519
KPX Y j -28161
KPX Y ampersand -27904
KPX Z uacute -28161
KPX backslash circumflex 27647
KPX backslash Icircumflex 30975
KPX backslash quoteright 26367
KPX backslash oe 29951
KPX backslash ordmasculine 30463
KPX backslash Oslash 30207
KPX backslash degree 29439
KPX backslash igrave 20991
KPX backslash acircumflex 21759
KPX backslash Adieresis 31487
KPX backslash asciitilde 28671
KPX backslash j 29183
KPX backslash grave 28927
KPX backslash parenleft 26368
KPX backslash brokenbar 13311
KPX bracketright oslash 14335
KPX bracketright egrave 31231
KPX bracketright I 27392
KPX bracketright eth 8959
KPX a guillemotright 22271
KPX a Oslash 23039
KPX a registered 18175
KPX a degree 23551
KPX a ugrave 10239
KPX a uacute 26367
KPX a odieresis 31231
KPX a ntilde 20735
KPX a igrave 29695
KPX a egrave -28161
KPX a eacute 21503
KPX a ccedilla 31743
KPX a acircumflex 22527
KPX a Adieresis -27649
KPX a eth 26367
KPX a Yacute -27905
KPX c Eth -20225
KPX c quoteright 17407
KPX c oe 23551
KPX c Oslash 23039
KPX c copyright -27649
KPX c sterling 22271
KPX c cent 8959
KPX c uacute 29951
KPX c odieresis 30463
KPX c ograve 10239
KPX c ntilde 31743
KPX c igrave 31487
KPX c egrave -28161
KPX c eacute 21759
KPX c ccedilla 20735
KPX c atilde 12287
KPX d Eth 8959
KPX d quoteright 17407
KPX d oe 23551
KPX d Oslash 23039
KPX d dieresis -27649
KPX d sterling 22271
KPX d uacute 29951
KPX d odieresis 30463
KPX d ntilde 31743
KPX d igrave 31487
KPX d egrave -28161
KPX d eacute 21759
KPX d atilde 12287
KPX e Eth -27905
KPX e Idieresis 20735
KPX e quoteright 17407
KPX e oe 23551
KPX e ordmasculine -27649
KPX e Oslash 23039
KPX e sterling 22271
KPX e uacute 29951
KPX e odieresis 30463
KPX e ntilde 26623
KPX e igrave 31743
KPX e egrave -28161
KPX e eacute 21759
KPX e ccedilla 20735
KPX f oacute 8959
KPX f igrave 25599
KPX g Eth 26367
KPX g oe 26367
KPX g Oslash -27905
KPX g uacute 29951
KPX g odieresis 30463
KPX g ntilde -28161
KPX g ccedilla 20991
KPX g Ntilde 12287
KPX g brokenbar -27649
KPX i odieresis 10495
KPX j P 26112
KPX j at 20736
KPX j eight 26112
KPX j comma 31488
KPX j percent 27136
KPX l ograve 8959
KPX m Iacute 22271
KPX m Aacute 21759
KPX m odieresis 23039
KPX m Adieresis 8959
KPX m eth 12287
KPX n Icircumflex 22271
KPX n periodcentered 21759
KPX n igrave 23039
KPX n Adieresis 8959
KPX n eth 12287
KPX o Eth 8959
KPX o oe 23551
KPX o yen -27649
KPX o Oslash 23039
KPX o sterling 22271
KPX o uacute 29951
KPX o odieresis 30463
KPX o ntilde 31743
KPX o igrave 31487
KPX o egrave -28161
KPX o eacute 21759
KPX o ccedilla 20735
KPX p Icircumflex 22271
KPX p ordmasculine -27905
KPX p odieresis 8959
KPX p eth 12287
KPX q Eth 8959
KPX q oe 23551
KPX q Oslash 23039
KPX q sterling 22271
KPX q uacute 29951
KPX q odieresis 30463
KPX q ntilde 31743
KPX q igrave 31487
KPX q egrave -28161
KPX q eacute 21759
KPX q ccedilla 20735
KPX q brokenbar -27649
KPX r Egrave 22271
KPX r Aacute 21759
KPX r guillemotright -27649
KPX r oslash 8959
KPX r ordmasculine -28161
KPX r igrave 23039
KPX r acircumflex 22527
KPX r eth 12287
KPX s Aacute 22271
KPX s oe 25343
KPX s Oslash 22527
KPX s uacute 9983
KPX s oacute 21759
KPX s ntilde -28161
KPX s egrave -27905
KPX s acircumflex 23039
KPX s agrave 10239
KPX s brokenbar -27649
KPX s Yacute -1793
KPX s scaron 20735
KPX t Icircumflex 25087
KPX t ograve 12031
KPX t oacute 8959
KPX t igrave 25599
KPX t iacute 12287
KPX t ccedilla 23039
KPX u Icircumflex 22271
KPX u Aacute 18175
KPX u degree -27905
KPX u odieresis 23039
KPX u igrave 22527
KPX u acircumflex 9983
KPX u eth 12287
KPX v Icircumflex 25087
KPX v guillemotright 23551
KPX v ordmasculine 12287
KPX v odieresis 26111
KPX v ntilde 9983
KPX v igrave 28927
KPX v egrave 23807
KPX v ccedilla 21759
KPX v aring 29695
KPX v adieresis 25599
KPX v agrave -27905
KPX v Udieresis 10495
KPX v Adieresis 12031
KPX v eth 11519
KPX v Thorn -25345
KPX v Yacute 25343
KPX w Icircumflex 16895
KPX w guillemotright 23551
KPX w ordmasculine 12287
KPX w Oslash 25087
KPX w odieresis 31743
KPX w ntilde 11775
KPX w igrave -25345
KPX w egrave 23807
KPX w ccedilla 25599
KPX w agrave -27905
KPX w aacute 29695
KPX w Udieresis 10495
KPX w Adieresis 12031
KPX w eth 11519
KPX w Yacute 25343
KPX x Icircumflex 23039
KPX x igrave -27649
KPX x iacute 12287
KPX x eacute -28161
KPX x Adieresis 25343
KPX y Uacute 18175
KPX y Icircumflex 16895
KPX y guillemotright 23807
KPX y ordmasculine 12287
KPX y Oslash 25087
KPX y odieresis 26111
KPX y ntilde 8959
KPX y igrave 28927
KPX y edieresis 25599
KPX y eacute 29695
KPX y ccedilla 18431
KPX y acircumflex -25345
KPX y Udieresis 11519
KPX y Yacute 25343
KPX z Aacute 21759
KPX z guillemotright 22271
KPX z oslash -27905
KPX z ae 13311
KPX z paragraph 25599
KPX z odieresis 28671
KPX z ntilde -28161
KPX z egrave 10239
KPX z acircumflex -27649
KPX z eth 12287
KPX braceright oslash 26367
KPX braceright Oslash 30463
KPX braceright egrave 29439
KPX braceright agrave 31231
KPX braceright greater 27392
KPX braceright eth 20735
KPX registered circumflex 17151
KPX registered Otilde 21503
KPX registered Oslash 22783
KPX registered germandbls 31487
KPX registered ugrave 32255
KPX registered ograve 28159
KPX registered oacute 26111
KPX registered igrave 23295
KPX registered aring 12543
KPX registered Ntilde 29695
KPX registered Adieresis 25343
KPX registered exclam 26624
KPX degree germandbls 13823
KPX degree oacute 25599
KPX degree igrave 14847
KPX degree aring 14079
KPX degree Adieresis 14335
KPX questiondown bullet 17151
KPX AE Icircumflex 20735
KPX AE quoteright 23039
KPX AE ordmasculine 18175
KPX AE Oslash 17663
KPX AE degree 20479
KPX AE asciitilde 21759
KPX AE grave 21503
KPX Oslash Egrave 26111
KPX Oslash ugrave 21759
KPX Oslash oacute 23039
KPX Oslash agrave 22271
KPX ae uacute 26367
KPX ae odieresis 30463
KPX ae ccedilla 18175
KPX oslash oe 26367
KPX oslash Oslash 23039
KPX oslash sterling 22271
KPX oslash uacute 29951
KPX oslash odieresis 30463
KPX oslash ntilde 29439
KPX oslash igrave 255
KPX oslash eacute 21759
KPX oslash ccedilla 20735
KPX OE Oacute 23039
KPX OE Oslash 21759
KPX OE oacute 22527
KPX OE igrave 22783
KPX OE acircumflex 19455
KPX OE Adieresis 11519
KPX oe odieresis 16895
KPX oe ntilde 27647
KPX oe igrave 31487
KPX oe acircumflex 29439
KPX endash Oslash 18175
KPX emdash odieresis 10751
KPX quoteright Eth 20479
KPX quoteright Uacute 21503
KPX quoteright Idieresis 25343
KPX quoteright oslash 31487
KPX quoteright mu 16383
KPX quoteright acute 17151
KPX quoteright odieresis 19455
KPX quoteright icircumflex 28671
KPX quoteright iacute 21759
KPX quoteright agrave 29695
KPX quoteright eight 26624
KPX quoteright ampersand 20736
KPX quoteright eth 11519
KPX quotedblright Eth 25343
KPX quotedblright divide 14335
KPX quotedblright oslash 21247
KPX quotedblright ae 26367
KPX quotedblright mu 16383
KPX quotedblright Oslash 17407
KPX quotedblright copyright 17151
KPX quotedblright odieresis 19455
KPX quotedblright icircumflex 31487
KPX quotedblright atilde 22271
KPX quotedblright agrave 29695
KPX quotedblright eight 26624
KPX quotedblright ampersand 20736
KPX quotedblright brokenbar 20479
KPX ellipsis quoteright 21759
KPX ellipsis degree 23039
KPX ellipsis j 13311
KPX ellipsis brokenbar 22527
KPX perthousand Oslash 14335
KPX perthousand ugrave 16895
KPX perthousand igrave 14847
KPX perthousand aring 14079
KPX trademark Edieresis 26367
KPX trademark periodcentered 29951
KPX trademark oe 29183
KPX trademark germandbls 30207
KPX trademark cent 19967
KPX trademark degree 26367
KPX trademark igrave 26879
KPX trademark aring 32255
KPX trademark Ntilde 21247
KPX trademark Adieresis 28159
KPX trademark less 26368
KPX trademark exclam 23040
KPX trademark onehalf 28671
EndKernPairs
EndKernData
EndFontMetrics
