StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Tue Jan 24 13:29:11 2017
FontName Agenda-Light
FullName Agenda-Light
FamilyName Agenda
Weight Book
Notice (Copyright 1993 Greg Thompson. Agenda is a Trademark of Greg Thompson. Produced by The Font Bureau, Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -168
UnderlineThickness 18
Version 001.000
EncodingScheme ISO10646-1
FontBBox -78 -233 1003 907
CapHeight 638
XHeight 453
Ascender 712
Descender -231
StartCharMetrics 249
C 5 ; WX 360 ; N breve ; B 73 516 286 592 ;
C 6 ; WX 360 ; N dotaccent ; B 138 516 222 617 ;
C 8 ; WX 360 ; N ring ; B 79 506 281 707 ;
C 10 ; WX 360 ; N hungarumlaut ; B 28 516 333 684 ;
C 11 ; WX 360 ; N ogonek ; B 93 -225 263 0 ;
C 12 ; WX 360 ; N caron ; B 50 509 310 653 ;
C 13 ; WX 230 ; N dotlessi ; B 83 0 147 453 ;
C 25 ; WX 604 ; N fraction ; B 24 -19 581 657 ;
C 26 ; WX 510 ; N fi ; B 17 0 427 716 ;
C 27 ; WX 550 ; N fl ; B 17 -13 502 716 ;
C 28 ; WX 450 ; N Lslash ; B 0 0 439 638 ;
C 29 ; WX 253 ; N lslash ; B -1 -15 228 712 ;
C 30 ; WX 494 ; N Zcaron ; B 26 0 464 853 ;
C 31 ; WX 406 ; N zcaron ; B 26 0 377 647 ;
C 32 ; WX 238 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 72 -10 166 682 ;
C 34 ; WX 277 ; N quotedbl ; B 36 507 240 712 ;
C 35 ; WX 412 ; N numbersign ; B 17 0 388 638 ;
C 36 ; WX 450 ; N dollar ; B 39 -97 406 737 ;
C 37 ; WX 700 ; N percent ; B 40 -19 661 657 ;
C 38 ; WX 588 ; N ampersand ; B 41 -11 597 649 ;
C 39 ; WX 135 ; N quotesingle ; B 36 507 99 712 ;
C 40 ; WX 244 ; N parenleft ; B 41 -224 218 709 ;
C 41 ; WX 244 ; N parenright ; B 26 -224 203 710 ;
C 42 ; WX 408 ; N asterisk ; B 25 323 394 686 ;
C 43 ; WX 462 ; N plus ; B 44 101 418 453 ;
C 44 ; WX 187 ; N comma ; B 28 -115 140 100 ;
C 45 ; WX 338 ; N hyphen ; B 44 250 294 304 ;
C 46 ; WX 187 ; N period ; B 45 -10 139 100 ;
C 47 ; WX 621 ; N slash ; B 28 -15 593 665 ;
C 48 ; WX 542 ; N zero ; B 42 -11 500 649 ;
C 49 ; WX 292 ; N one ; B 10 0 202 648 ;
C 50 ; WX 458 ; N two ; B 29 0 424 649 ;
C 51 ; WX 418 ; N three ; B 25 -10 376 649 ;
C 52 ; WX 479 ; N four ; B 11 0 443 638 ;
C 53 ; WX 445 ; N five ; B 50 -10 403 638 ;
C 54 ; WX 493 ; N six ; B 42 -10 453 653 ;
C 55 ; WX 441 ; N seven ; B 22 0 430 638 ;
C 56 ; WX 498 ; N eight ; B 42 -11 456 649 ;
C 57 ; WX 493 ; N nine ; B 40 -14 451 649 ;
C 58 ; WX 187 ; N colon ; B 45 -10 139 463 ;
C 59 ; WX 187 ; N semicolon ; B 28 -115 140 463 ;
C 60 ; WX 351 ; N less ; B 49 100 268 454 ;
C 61 ; WX 462 ; N equal ; B 44 164 418 390 ;
C 62 ; WX 351 ; N greater ; B 84 100 302 454 ;
C 63 ; WX 383 ; N question ; B 27 -10 343 692 ;
C 64 ; WX 768 ; N at ; B 42 -10 726 650 ;
C 65 ; WX 601 ; N A ; B 26 0 575 651 ;
C 66 ; WX 505 ; N B ; B 69 0 463 638 ;
C 67 ; WX 598 ; N C ; B 42 -11 568 649 ;
C 68 ; WX 633 ; N D ; B 69 0 590 638 ;
C 69 ; WX 459 ; N E ; B 69 0 437 638 ;
C 70 ; WX 424 ; N F ; B 69 0 408 638 ;
C 71 ; WX 675 ; N G ; B 42 -11 617 649 ;
C 72 ; WX 638 ; N H ; B 69 0 569 638 ;
C 73 ; WX 239 ; N I ; B 86 0 153 638 ;
C 74 ; WX 252 ; N J ; B -60 -124 166 638 ;
C 75 ; WX 518 ; N K ; B 69 0 505 638 ;
C 76 ; WX 444 ; N L ; B 69 0 433 638 ;
C 77 ; WX 820 ; N M ; B 59 -7 767 638 ;
C 78 ; WX 693 ; N N ; B 69 -14 624 638 ;
C 79 ; WX 752 ; N O ; B 42 -11 710 649 ;
C 80 ; WX 452 ; N P ; B 69 0 434 638 ;
C 81 ; WX 752 ; N Q ; B 42 -124 749 649 ;
C 82 ; WX 527 ; N R ; B 69 0 537 638 ;
C 83 ; WX 462 ; N S ; B 26 -11 421 649 ;
C 84 ; WX 520 ; N T ; B 7 0 513 638 ;
C 85 ; WX 636 ; N U ; B 69 -11 567 638 ;
C 86 ; WX 561 ; N V ; B 16 -10 545 638 ;
C 87 ; WX 921 ; N W ; B 27 -10 894 638 ;
C 88 ; WX 551 ; N X ; B 29 0 522 638 ;
C 89 ; WX 578 ; N Y ; B 12 0 566 638 ;
C 90 ; WX 494 ; N Z ; B 26 0 464 638 ;
C 91 ; WX 295 ; N bracketleft ; B 65 -218 262 700 ;
C 92 ; WX 621 ; N backslash ; B 28 -15 593 665 ;
C 93 ; WX 295 ; N bracketright ; B 36 -218 233 700 ;
C 94 ; WX 378 ; N asciicircum ; B 36 500 342 671 ;
C 95 ; WX 500 ; N underscore ; B -1 -231 502 -176 ;
C 96 ; WX 360 ; N grave ; B 75 516 277 655 ;
C 97 ; WX 446 ; N a ; B 37 -10 423 463 ;
C 98 ; WX 511 ; N b ; B 66 -10 474 712 ;
C 99 ; WX 457 ; N c ; B 37 -10 422 463 ;
C 100 ; WX 529 ; N d ; B 37 -10 463 712 ;
C 101 ; WX 483 ; N e ; B 37 -10 446 463 ;
C 102 ; WX 319 ; N f ; B 17 0 351 716 ;
C 103 ; WX 456 ; N g ; B 25 -231 425 464 ;
C 104 ; WX 506 ; N h ; B 66 0 446 712 ;
C 105 ; WX 230 ; N i ; B 73 0 158 638 ;
C 106 ; WX 230 ; N j ; B -16 -230 157 638 ;
C 107 ; WX 431 ; N k ; B 66 0 426 712 ;
C 108 ; WX 253 ; N l ; B 83 -15 204 712 ;
C 109 ; WX 764 ; N m ; B 59 0 705 463 ;
C 110 ; WX 498 ; N n ; B 59 0 439 463 ;
C 111 ; WX 551 ; N o ; B 37 -10 514 463 ;
C 112 ; WX 529 ; N p ; B 66 -231 492 463 ;
C 113 ; WX 511 ; N q ; B 37 -231 445 463 ;
C 114 ; WX 318 ; N r ; B 69 0 302 459 ;
C 115 ; WX 372 ; N s ; B 31 -10 330 463 ;
C 116 ; WX 348 ; N t ; B 13 -7 332 584 ;
C 117 ; WX 498 ; N u ; B 59 -10 439 453 ;
C 118 ; WX 459 ; N v ; B 27 -9 432 453 ;
C 119 ; WX 711 ; N w ; B 32 -9 679 453 ;
C 120 ; WX 434 ; N x ; B 34 0 400 453 ;
C 121 ; WX 464 ; N y ; B -8 -233 439 453 ;
C 122 ; WX 406 ; N z ; B 26 0 377 453 ;
C 123 ; WX 330 ; N braceleft ; B 15 -219 301 699 ;
C 124 ; WX 215 ; N bar ; B 80 -231 135 712 ;
C 125 ; WX 330 ; N braceright ; B 30 -219 316 699 ;
C 126 ; WX 390 ; N asciitilde ; B 56 221 335 332 ;
C 160 ; WX 238 ; N space ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 69 -42 163 649 ;
C 162 ; WX 457 ; N cent ; B 37 82 422 737 ;
C 163 ; WX 424 ; N sterling ; B 20 -11 389 647 ;
C 164 ; WX 490 ; N currency ; B 49 80 439 471 ;
C 165 ; WX 578 ; N yen ; B 12 0 566 638 ;
C 166 ; WX 215 ; N brokenbar ; B 80 -231 135 712 ;
C 167 ; WX 453 ; N section ; B 57 -222 400 648 ;
C 168 ; WX 360 ; N dieresis ; B 69 516 290 617 ;
C 169 ; WX 601 ; N copyright ; B 36 -12 565 512 ;
C 170 ; WX 364 ; N ordfeminine ; B 37 101 354 649 ;
C 171 ; WX 415 ; N guillemotleft ; B 5 108 390 446 ;
C 172 ; WX 508 ; N logicalnot ; B 44 143 444 304 ;
C 173 ; WX 431 ; N minus ; B 55 251 376 298 ;
C 174 ; WX 452 ; N registered ; B 37 274 415 649 ;
C 175 ; WX 360 ; N macron ; B 94 527 266 582 ;
C 176 ; WX 245 ; N degree ; B 27 462 218 651 ;
C 177 ; WX 855 ; N plusminus ; B 17 -13 807 716 ;
C 178 ; WX 356 ; N twosuperior ; B 37 247 305 649 ;
C 179 ; WX 317 ; N threesuperior ; B 37 242 274 649 ;
C 180 ; WX 360 ; N acute ; B 75 516 277 655 ;
C 181 ; WX 550 ; N mu ; B 39 0 511 453 ;
C 182 ; WX 408 ; N paragraph ; B 47 -230 373 643 ;
C 183 ; WX 187 ; N periodcentered ; B 45 216 139 325 ;
C 184 ; WX 360 ; N cedilla ; B 95 -225 275 2 ;
C 185 ; WX 256 ; N onesuperior ; B 41 248 168 649 ;
C 186 ; WX 455 ; N ordmasculine ; B 35 101 420 649 ;
C 187 ; WX 415 ; N guillemotright ; B 25 108 411 446 ;
C 188 ; WX 720 ; N onequarter ; B 41 -14 664 652 ;
C 189 ; WX 784 ; N onehalf ; B 41 -14 733 652 ;
C 190 ; WX 763 ; N threequarters ; B 37 -14 717 652 ;
C 191 ; WX 383 ; N questiondown ; B 40 -53 356 649 ;
C 192 ; WX 601 ; N Agrave ; B 26 0 575 855 ;
C 193 ; WX 601 ; N Aacute ; B 26 0 575 855 ;
C 194 ; WX 601 ; N Acircumflex ; B 26 0 575 861 ;
C 195 ; WX 601 ; N Atilde ; B 26 0 575 828 ;
C 196 ; WX 601 ; N Adieresis ; B 26 0 575 817 ;
C 197 ; WX 601 ; N Aring ; B 26 0 575 907 ;
C 198 ; WX 800 ; N AE ; B 20 0 781 638 ;
C 199 ; WX 598 ; N Ccedilla ; B 42 -225 568 649 ;
C 200 ; WX 459 ; N Egrave ; B 69 0 437 855 ;
C 201 ; WX 459 ; N Eacute ; B 69 0 437 855 ;
C 202 ; WX 459 ; N Ecircumflex ; B 69 0 437 861 ;
C 203 ; WX 459 ; N Edieresis ; B 69 0 437 817 ;
C 204 ; WX 239 ; N Igrave ; B 1 0 203 855 ;
C 205 ; WX 239 ; N Iacute ; B 38 0 240 855 ;
C 206 ; WX 239 ; N Icircumflex ; B -9 0 251 861 ;
C 207 ; WX 239 ; N Idieresis ; B 11 0 232 817 ;
C 208 ; WX 648 ; N Eth ; B 1 0 604 638 ;
C 209 ; WX 693 ; N Ntilde ; B 69 -14 624 828 ;
C 210 ; WX 752 ; N Ograve ; B 42 -11 710 855 ;
C 211 ; WX 752 ; N Oacute ; B 42 -11 710 855 ;
C 212 ; WX 752 ; N Ocircumflex ; B 42 -11 710 861 ;
C 213 ; WX 752 ; N Otilde ; B 42 -11 710 828 ;
C 214 ; WX 752 ; N Odieresis ; B 42 -11 710 817 ;
C 215 ; WX 476 ; N multiply ; B 82 114 397 430 ;
C 216 ; WX 752 ; N Oslash ; B 42 -27 710 664 ;
C 217 ; WX 636 ; N Ugrave ; B 69 -11 567 855 ;
C 218 ; WX 636 ; N Uacute ; B 69 -11 567 855 ;
C 219 ; WX 636 ; N Ucircumflex ; B 69 -11 567 861 ;
C 220 ; WX 636 ; N Udieresis ; B 69 -11 567 817 ;
C 221 ; WX 578 ; N Yacute ; B 12 0 566 855 ;
C 222 ; WX 452 ; N Thorn ; B 69 0 434 640 ;
C 223 ; WX 523 ; N germandbls ; B 69 -10 490 716 ;
C 224 ; WX 446 ; N agrave ; B 37 -10 423 649 ;
C 225 ; WX 446 ; N aacute ; B 37 -10 423 649 ;
C 226 ; WX 446 ; N acircumflex ; B 37 -10 423 654 ;
C 227 ; WX 446 ; N atilde ; B 37 -10 423 626 ;
C 228 ; WX 446 ; N adieresis ; B 37 -10 423 616 ;
C 229 ; WX 446 ; N aring ; B 37 -10 423 693 ;
C 230 ; WX 750 ; N ae ; B 37 -10 713 463 ;
C 231 ; WX 457 ; N ccedilla ; B 37 -191 422 463 ;
C 232 ; WX 483 ; N egrave ; B 37 -10 446 649 ;
C 233 ; WX 483 ; N eacute ; B 37 -10 446 649 ;
C 234 ; WX 483 ; N ecircumflex ; B 37 -10 446 654 ;
C 235 ; WX 483 ; N edieresis ; B 37 -10 446 616 ;
C 236 ; WX 230 ; N igrave ; B 0 0 172 649 ;
C 237 ; WX 230 ; N iacute ; B 58 0 230 649 ;
C 238 ; WX 230 ; N icircumflex ; B 4 0 225 654 ;
C 239 ; WX 230 ; N idieresis ; B 20 0 208 616 ;
C 240 ; WX 492 ; N eth ; B 38 -11 449 712 ;
C 241 ; WX 498 ; N ntilde ; B 59 0 439 626 ;
C 242 ; WX 551 ; N ograve ; B 37 -10 514 649 ;
C 243 ; WX 551 ; N oacute ; B 37 -10 514 649 ;
C 244 ; WX 551 ; N ocircumflex ; B 37 -10 514 654 ;
C 245 ; WX 551 ; N otilde ; B 37 -10 514 626 ;
C 246 ; WX 551 ; N odieresis ; B 37 -10 514 616 ;
C 247 ; WX 463 ; N divide ; B 44 106 418 449 ;
C 248 ; WX 547 ; N oslash ; B 37 -27 514 480 ;
C 249 ; WX 498 ; N ugrave ; B 59 -10 439 649 ;
C 250 ; WX 498 ; N uacute ; B 59 -10 439 649 ;
C 251 ; WX 498 ; N ucircumflex ; B 59 -10 439 654 ;
C 252 ; WX 498 ; N udieresis ; B 59 -10 439 616 ;
C 253 ; WX 464 ; N yacute ; B -8 -233 439 649 ;
C 254 ; WX 529 ; N thorn ; B 66 -231 492 712 ;
C 255 ; WX 464 ; N ydieresis ; B -8 -233 439 613 ;
C -1 ; WX 955 ; N OE ; B 42 -11 936 649 ;
C -1 ; WX 896 ; N oe ; B 37 -10 859 463 ;
C -1 ; WX 462 ; N Scaron ; B 26 -11 421 853 ;
C -1 ; WX 372 ; N scaron ; B 31 -10 330 647 ;
C -1 ; WX 578 ; N Ydieresis ; B 12 0 566 817 ;
C -1 ; WX 410 ; N florin ; B -78 -230 400 649 ;
C -1 ; WX 360 ; N circumflex ; B 50 516 310 661 ;
C -1 ; WX 360 ; N tilde ; B 41 517 320 628 ;
C -1 ; WX 588 ; N endash ; B 44 250 544 304 ;
C -1 ; WX 838 ; N emdash ; B 44 250 794 304 ;
C -1 ; WX 187 ; N quoteleft ; B 47 497 159 712 ;
C -1 ; WX 187 ; N quoteright ; B 28 502 140 717 ;
C -1 ; WX 187 ; N quotesinglbase ; B 28 -115 140 100 ;
C -1 ; WX 342 ; N quotedblleft ; B 47 497 314 713 ;
C -1 ; WX 342 ; N quotedblright ; B 28 502 295 717 ;
C -1 ; WX 333 ; N quotedblbase ; B 25 -115 292 100 ;
C -1 ; WX 338 ; N dagger ; B 11 -226 326 557 ;
C -1 ; WX 338 ; N daggerdbl ; B 11 -226 326 557 ;
C -1 ; WX 374 ; N bullet ; B 54 146 320 409 ;
C -1 ; WX 513 ; N ellipsis ; B 45 -10 468 100 ;
C -1 ; WX 1043 ; N perthousand ; B 40 -19 1003 657 ;
C -1 ; WX 226 ; N guilsinglleft ; B 5 108 200 446 ;
C -1 ; WX 226 ; N guilsinglright ; B 25 108 221 446 ;
C -1 ; WX 416 ; N trademark ; B 22 452 378 638 ;
C -1 ; WX 187 ; N periodcentered ; B 45 216 139 325 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 238 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 624 ; N notequal ; B 17 0 656 716 ;
C -1 ; WX 815 ; N infinity ; B 17 0 732 716 ;
C -1 ; WX 351 ; N lessequal ; B 50 0 285 540 ;
C -1 ; WX 351 ; N greaterequal ; B 67 0 302 540 ;
C -1 ; WX 550 ; N partialdiff ; B 39 0 511 453 ;
C -1 ; WX 550 ; N summation ; B 39 0 511 453 ;
C -1 ; WX 452 ; N product ; B 37 274 415 649 ;
C -1 ; WX 550 ; N pi ; B 39 0 511 453 ;
C -1 ; WX 550 ; N integral ; B 39 0 511 453 ;
C -1 ; WX 550 ; N Omega ; B 39 0 511 453 ;
C -1 ; WX 574 ; N radical ; B 20 -9 561 712 ;
C -1 ; WX 463 ; N approxequal ; B 48 140 415 415 ;
C -1 ; WX 550 ; N Delta ; B 39 0 511 453 ;
C -1 ; WX 119 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 591 ; N lozenge ; B 79 65 502 489 ;
C -1 ; WX 550 ; N apple ; B 39 0 511 453 ;
EndCharMetrics
StartKernData
StartKernPairs 1194
KPX quotedbl questiondown -107
KPX quotedbl z -24
KPX quotedbl u -16
KPX quotedbl s -32
KPX quotedbl r -16
KPX quotedbl q -48
KPX quotedbl p -16
KPX quotedbl o -48
KPX quotedbl n -16
KPX quotedbl m -16
KPX quotedbl g -47
KPX quotedbl e -48
KPX quotedbl d -48
KPX quotedbl c -48
KPX quotedbl a -24
KPX quotedbl J -36
KPX quotedbl G -29
KPX quotedbl C -29
KPX quotedbl A -122
KPX quotedbl nine -7
KPX quotedbl eight -13
KPX quotedbl seven 7
KPX quotedbl six -40
KPX quotedbl four -47
KPX quotedbl one 20
KPX quotedbl zero -20
KPX quotedbl period -122
KPX quotedbl comma -122
KPX ampersand y -36
KPX ampersand w -36
KPX ampersand v -36
KPX ampersand t -14
KPX ampersand c -14
KPX ampersand a -7
KPX ampersand Y -136
KPX ampersand W -72
KPX ampersand V -72
KPX ampersand U -21
KPX ampersand T -122
KPX ampersand S -7
KPX ampersand Q -21
KPX ampersand O -21
KPX ampersand G -21
KPX ampersand C -21
KPX quotesingle questiondown -107
KPX quotesingle z -16
KPX quotesingle u -16
KPX quotesingle s -24
KPX quotesingle r -16
KPX quotesingle q -48
KPX quotesingle p -16
KPX quotesingle o -48
KPX quotesingle n -16
KPX quotesingle m -16
KPX quotesingle g -47
KPX quotesingle e -48
KPX quotesingle d -48
KPX quotesingle c -48
KPX quotesingle a -24
KPX quotesingle nine -13
KPX quotesingle eight -20
KPX quotesingle seven 7
KPX quotesingle six -47
KPX quotesingle four -27
KPX quotesingle one 20
KPX quotesingle zero -13
KPX quotesingle period -50
KPX quotesingle hyphen -80
KPX quotesingle comma -50
KPX parenleft w -16
KPX parenleft v -16
KPX parenleft q -25
KPX parenleft o -25
KPX parenleft j 64
KPX parenleft e -25
KPX parenleft d -29
KPX parenleft c -29
KPX parenleft a -16
KPX parenleft J 30
KPX parenleft seven 8
KPX parenleft six -8
KPX parenleft five 10
KPX parenleft four -8
KPX parenleft three 16
KPX parenright trademark -27
KPX asterisk T 40
KPX asterisk J -20
KPX asterisk G -33
KPX asterisk C -33
KPX asterisk A -105
KPX comma quoteright -75
KPX comma quotedblright -75
KPX comma y -10
KPX comma w -60
KPX comma v -60
KPX comma Y -121
KPX comma W -90
KPX comma V -92
KPX comma T -85
KPX comma J 30
KPX comma nine -37
KPX comma seven -33
KPX comma four -13
KPX comma one -47
KPX comma quotesingle -75
KPX comma quotedbl -75
KPX hyphen x -19
KPX hyphen Y -50
KPX hyphen X -50
KPX hyphen W -25
KPX hyphen V -25
KPX hyphen T -60
KPX hyphen A -25
KPX period quoteright -75
KPX period quotedblright -75
KPX period y -70
KPX period w -70
KPX period v -70
KPX period t -19
KPX period Z 25
KPX period Y -94
KPX period X 25
KPX period W -63
KPX period V -63
KPX period T -83
KPX period O -31
KPX period G -31
KPX period C -31
KPX period A 25
KPX period nine -37
KPX period seven -33
KPX period four -13
KPX period one -47
KPX period quotesingle -75
KPX period quotedbl -75
KPX slash z -63
KPX slash y -50
KPX slash x -50
KPX slash w -50
KPX slash v -50
KPX slash u -63
KPX slash t -25
KPX slash s -102
KPX slash r -63
KPX slash q -100
KPX slash p -50
KPX slash o -113
KPX slash n -73
KPX slash m -63
KPX slash g -100
KPX slash e -110
KPX slash d -110
KPX slash c -110
KPX slash a -82
KPX slash Y 30
KPX slash W 20
KPX slash V 30
KPX slash T 30
KPX slash S -20
KPX slash Q -50
KPX slash O -50
KPX slash M -40
KPX slash J -30
KPX slash G -50
KPX slash C -60
KPX slash A -160
KPX slash nine -20
KPX slash eight -33
KPX slash seven 11
KPX slash six -87
KPX slash five -20
KPX slash four -73
KPX slash three -13
KPX slash two -13
KPX slash zero -27
KPX zero degree -27
KPX zero seven -3
KPX zero slash -33
KPX zero quotesingle -20
KPX zero quotedbl -20
KPX two degree -13
KPX two colon 20
KPX two period 20
KPX two comma 20
KPX two quotesingle -13
KPX two quotedbl -27
KPX three perthousand -20
KPX three degree -27
KPX three braceright -8
KPX three bracketright -8
KPX three nine -13
KPX three seven -33
KPX three two -27
KPX three parenright -8
KPX three quotesingle -33
KPX three percent -20
KPX three quotedbl -47
KPX four perthousand -27
KPX four degree -33
KPX four seven -47
KPX four two -20
KPX four quotesingle -27
KPX four percent -27
KPX four quotedbl -33
KPX five perthousand -27
KPX five degree -27
KPX five nine -13
KPX five seven -20
KPX five three -7
KPX five two -27
KPX five slash -20
KPX five quotesingle -20
KPX five percent -27
KPX five quotedbl -27
KPX six perthousand -40
KPX six degree -60
KPX six nine -20
KPX six seven -27
KPX six two -34
KPX six quotesingle -47
KPX six percent -40
KPX six quotedbl -33
KPX seven perthousand 7
KPX seven endash -40
KPX seven degree 27
KPX seven braceright 26
KPX seven bracketright 24
KPX seven colon -27
KPX seven eight -28
KPX seven seven 27
KPX seven six -56
KPX seven four -60
KPX seven one 27
KPX seven zero -20
KPX seven slash -134
KPX seven period -73
KPX seven comma -73
KPX seven parenright 9
KPX seven quotesingle 30
KPX seven percent 7
KPX seven quotedbl 30
KPX eight perthousand -20
KPX eight degree -20
KPX eight nine -13
KPX eight quotesingle -20
KPX eight percent -20
KPX eight quotedbl -27
KPX nine perthousand -7
KPX nine degree -13
KPX nine slash -47
KPX nine period -64
KPX nine comma -64
KPX nine quotesingle -20
KPX nine percent -7
KPX nine quotedbl -20
KPX colon Y -50
KPX colon seven -34
KPX colon one -20
KPX question quoteright 8
KPX question quotedblright 8
KPX A quoteright -76
KPX A quotedblright -87
KPX A OE -30
KPX A trademark -127
KPX A registered -120
KPX A y -35
KPX A w -35
KPX A v -35
KPX A backslash -130
KPX A Y -88
KPX A W -50
KPX A V -55
KPX A T -75
KPX A Q -31
KPX A O -31
KPX A G -31
KPX A C -31
KPX A question -50
KPX A slash 10
KPX A period 25
KPX A hyphen -25
KPX A comma 25
KPX A asterisk -126
KPX A quotedbl -122
KPX B quoteright -48
KPX B quotedblright -40
KPX B AE -40
KPX B trademark -47
KPX B registered -40
KPX B backslash -80
KPX B Z -6
KPX B Y -57
KPX B X -25
KPX B W -38
KPX B V -38
KPX B T -50
KPX B A -10
KPX B question -50
KPX B slash -20
KPX B asterisk -60
KPX B quotedbl -50
KPX C quoteright 10
KPX C quotedblright 10
KPX C y -38
KPX C q -10
KPX C o -10
KPX C e -10
KPX C d -10
KPX C c -10
KPX C backslash 10
KPX C Q -25
KPX C O -15
KPX C G -15
KPX C C -15
KPX C question 20
KPX C period 6
KPX C hyphen -43
KPX C comma 18
KPX D quoteright -8
KPX D quotedblright -8
KPX D AE -70
KPX D trademark -47
KPX D registered -13
KPX D backslash -80
KPX D Y -56
KPX D X -40
KPX D W -13
KPX D V -13
KPX D T -32
KPX D S -7
KPX D M -12
KPX D A -31
KPX D question -10
KPX D slash -50
KPX D period -31
KPX D comma -31
KPX D asterisk -33
KPX D quotedbl -29
KPX E X 11
KPX E A 11
KPX E slash 20
KPX E period 25
KPX E comma 25
KPX F quoteright 29
KPX F quotedblright 29
KPX F emdash 6
KPX F oslash -25
KPX F AE -80
KPX F trademark 26
KPX F registered 20
KPX F y -25
KPX F w -25
KPX F v -25
KPX F u -20
KPX F o -25
KPX F g -25
KPX F e -25
KPX F c -25
KPX F a -15
KPX F backslash 10
KPX F W 23
KPX F V 26
KPX F T 29
KPX F J -36
KPX F A -42
KPX F question 19
KPX F slash -70
KPX F period -56
KPX F hyphen -13
KPX F comma -56
KPX F asterisk 7
KPX F quotesingle 25
KPX F quotedbl 25
KPX F exclam 25
KPX G quoteright -10
KPX G quotedblright -10
KPX G trademark -33
KPX G registered -20
KPX G y -15
KPX G backslash -40
KPX G Y -45
KPX G slash 10
KPX G asterisk -34
KPX G quotesingle -19
KPX G quotedbl -28
KPX K quoteright 16
KPX K quotedblright 16
KPX K OE -60
KPX K trademark 20
KPX K registered -27
KPX K q -25
KPX K o -25
KPX K e -25
KPX K Q -38
KPX K O -38
KPX K G -38
KPX K C -47
KPX K question 22
KPX K period 25
KPX K hyphen -51
KPX K comma 25
KPX K ampersand -14
KPX L quoteright -48
KPX L quotedblright -90
KPX L trademark -94
KPX L registered -114
KPX L backslash -110
KPX L Y -82
KPX L X 11
KPX L W -46
KPX L V -56
KPX L T -75
KPX L Q -25
KPX L O -25
KPX L G -25
KPX L C -25
KPX L A 11
KPX L question -8
KPX L semicolon 20
KPX L colon 20
KPX L slash 20
KPX L period 25
KPX L comma 25
KPX L quotesingle -48
KPX L quotedbl -90
KPX M trademark -47
KPX M registered -33
KPX O quoteright -8
KPX O quotedblright -8
KPX O AE -50
KPX O trademark -47
KPX O registered -13
KPX O backslash -60
KPX O Y -56
KPX O X -45
KPX O W -13
KPX O V -13
KPX O T -32
KPX O S -7
KPX O A -31
KPX O question -10
KPX O slash -50
KPX O period -31
KPX O comma -31
KPX P quoteright 38
KPX P quotedblright 38
KPX P ellipsis -110
KPX P oslash -23
KPX P AE -130
KPX P registered 20
KPX P s -13
KPX P q -23
KPX P o -23
KPX P f 23
KPX P e -23
KPX P d -23
KPX P c -23
KPX P a -23
KPX P backslash -20
KPX P X -37
KPX P W 11
KPX P V 7
KPX P J -36
KPX P A -69
KPX P slash -113
KPX P period -94
KPX P comma -88
KPX P quotesingle 19
KPX P ampersand -7
KPX P quotedbl 19
KPX Q quoteright -8
KPX Q quotedblright -8
KPX Q trademark -47
KPX Q registered -13
KPX Q j 31
KPX Q g 25
KPX Q backslash -60
KPX Q Y -51
KPX Q W -14
KPX Q T -33
KPX Q S -7
KPX Q J 50
KPX Q comma 25
KPX R quoteright -38
KPX R quotedblright -29
KPX R OE -40
KPX R trademark -53
KPX R registered -43
KPX R backslash -80
KPX R Y -63
KPX R W -33
KPX R V -33
KPX R T -56
KPX R Q -31
KPX R O -31
KPX R G -31
KPX R C -31
KPX R question -10
KPX R colon 10
KPX R slash 20
KPX R period 31
KPX R hyphen -38
KPX R comma 31
KPX S quoteright -19
KPX S quotedblright -29
KPX S emdash 19
KPX S Oslash -7
KPX S trademark -33
KPX S registered -40
KPX S a 7
KPX S backslash -30
KPX S Y -30
KPX S T -24
KPX S S -7
KPX S Q -7
KPX S O -7
KPX S G -7
KPX S C -7
KPX S period 19
KPX S hyphen 27
KPX S comma 19
KPX S ampersand 14
KPX T quoteright 17
KPX T OE -20
KPX T ellipsis -90
KPX T oslash -93
KPX T Oslash -32
KPX T AE -110
KPX T trademark 27
KPX T z -69
KPX T y -69
KPX T x -50
KPX T w -69
KPX T v -69
KPX T u -50
KPX T s -63
KPX T r -56
KPX T q -93
KPX T p -50
KPX T o -93
KPX T n -50
KPX T m -51
KPX T e -93
KPX T d -93
KPX T c -93
KPX T a -69
KPX T backslash 30
KPX T W 35
KPX T V 40
KPX T S -4
KPX T Q -32
KPX T O -32
KPX T J -36
KPX T G -32
KPX T C -33
KPX T A -75
KPX T question 23
KPX T slash -80
KPX T period -83
KPX T hyphen -60
KPX T comma -85
KPX T asterisk 30
KPX T ampersand -22
KPX V quoteright 29
KPX V quotedblright 29
KPX V OE -13
KPX V ellipsis -90
KPX V oslash -40
KPX V Oslash -13
KPX V AE -110
KPX V trademark 33
KPX V z -10
KPX V y -20
KPX V w -20
KPX V v -20
KPX V u -20
KPX V s -40
KPX V r -30
KPX V q -40
KPX V p -10
KPX V o -40
KPX V n -20
KPX V m -10
KPX V g -40
KPX V e -40
KPX V d -40
KPX V c -40
KPX V a -30
KPX V backslash 20
KPX V T 40
KPX V Q -13
KPX V O -13
KPX V G -13
KPX V A -55
KPX V question 30
KPX V semicolon -10
KPX V slash -110
KPX V period -63
KPX V hyphen -25
KPX V comma -83
KPX V ampersand -14
KPX W quoteright 19
KPX W quotedblright 29
KPX W OE -20
KPX W ellipsis -80
KPX W oslash -40
KPX W Oslash -13
KPX W AE -110
KPX W trademark 33
KPX W z -10
KPX W y -20
KPX W u -10
KPX W s -30
KPX W r -20
KPX W q -40
KPX W o -40
KPX W g -40
KPX W e -40
KPX W d -40
KPX W c -40
KPX W a -40
KPX W backslash 20
KPX W T 35
KPX W Q -13
KPX W O -13
KPX W G -13
KPX W A -50
KPX W question 30
KPX W semicolon -10
KPX W slash -120
KPX W period -63
KPX W hyphen -25
KPX W comma -83
KPX W ampersand -14
KPX W exclam 10
KPX X OE -45
KPX X trademark 7
KPX X registered -33
KPX X Q -45
KPX X O -45
KPX X G -45
KPX X C -45
KPX X period 25
KPX X hyphen -50
KPX X comma 25
KPX X ampersand -14
KPX Y quoteright 29
KPX Y quotedblright 19
KPX Y OE -60
KPX Y ellipsis -150
KPX Y oslash -100
KPX Y Oslash -56
KPX Y AE -160
KPX Y trademark 33
KPX Y registered -20
KPX Y z -74
KPX Y y -69
KPX Y x -60
KPX Y w -69
KPX Y v -69
KPX Y u -80
KPX Y t -50
KPX Y s -100
KPX Y r -70
KPX Y q -100
KPX Y p -70
KPX Y o -100
KPX Y n -60
KPX Y m -60
KPX Y i -10
KPX Y g -100
KPX Y f -20
KPX Y e -100
KPX Y d -100
KPX Y c -100
KPX Y a -80
KPX Y backslash 20
KPX Y S -31
KPX Y Q -56
KPX Y O -56
KPX Y G -56
KPX Y C -44
KPX Y A -88
KPX Y question 20
KPX Y semicolon -50
KPX Y colon -50
KPX Y slash -150
KPX Y period -94
KPX Y hyphen -50
KPX Y comma -114
KPX Y ampersand -57
KPX Z trademark 20
KPX Z registered -13
KPX Z semicolon 10
KPX Z colon 10
KPX Z period 25
KPX Z comma 25
KPX Z ampersand 14
KPX bracketleft w -24
KPX bracketleft v -24
KPX bracketleft q -24
KPX bracketleft o -24
KPX bracketleft j 56
KPX bracketleft e -24
KPX bracketleft d -24
KPX bracketleft c -24
KPX bracketleft a -24
KPX bracketleft seven 16
KPX bracketleft six -16
KPX bracketleft four -32
KPX bracketleft three 16
KPX backslash y -40
KPX backslash w -40
KPX backslash v -50
KPX backslash o -10
KPX backslash Y -130
KPX backslash W -80
KPX backslash V -100
KPX backslash T -100
KPX backslash Q -30
KPX backslash O -50
KPX backslash G -30
KPX backslash C -30
KPX backslash A 10
KPX a quoteright -49
KPX a quotedblright -48
KPX a trademark -100
KPX a registered -60
KPX a braceright -24
KPX a y -35
KPX a w -35
KPX a v -35
KPX a t -20
KPX a bracketright -24
KPX a backslash -150
KPX a slash 20
KPX a parenright -16
KPX a quotesingle -72
KPX a quotedbl -72
KPX b quoteright -32
KPX b quotedblright -32
KPX b trademark -100
KPX b registered -47
KPX b braceright -24
KPX b y -21
KPX b x -20
KPX b w -25
KPX b v -28
KPX b s -6
KPX b bracketright -24
KPX b backslash -130
KPX b quotesingle -48
KPX b quotedbl -48
KPX c plusminus 3
KPX c trademark -27
KPX c registered -13
KPX c z -10
KPX c y -10
KPX c w -10
KPX c v -10
KPX c t 3
KPX c q -15
KPX c o -15
KPX c f 3
KPX c e -15
KPX c d -15
KPX c c -15
KPX c backslash -80
KPX c Y -40
KPX c T -46
KPX c quotesingle -16
KPX c quotedbl -16
KPX e quoteright -16
KPX e quotedblright -26
KPX e ae -6
KPX e trademark -80
KPX e registered -33
KPX e braceright -8
KPX e y -15
KPX e w -15
KPX e v -15
KPX e a -6
KPX e bracketright -24
KPX e backslash -110
KPX e parenright -6
KPX e quotesingle -32
KPX e quotedbl -32
KPX f quoteright 56
KPX f quotedblright 56
KPX f emdash -10
KPX f oe -15
KPX f oslash -15
KPX f ae -10
KPX f trademark 60
KPX f registered 33
KPX f braceright 62
KPX f q -15
KPX f o -15
KPX f l 7
KPX f k 18
KPX f j 10
KPX f h 18
KPX f g -15
KPX f e -15
KPX f d -15
KPX f c -15
KPX f b 18
KPX f a -10
KPX f bracketright 73
KPX f backslash 40
KPX f question 51
KPX f slash -45
KPX f period -37
KPX f comma -37
KPX f asterisk 40
KPX f parenright 61
KPX f quotesingle 56
KPX f quotedbl 56
KPX f exclam 50
KPX g trademark -20
KPX g y 6
KPX g s -6
KPX g q -10
KPX g o -10
KPX g j 37
KPX g e -10
KPX g d -10
KPX g c -15
KPX g backslash -90
KPX g ampersand -7
KPX h quoteright -18
KPX h quotedblright -18
KPX h trademark -67
KPX h registered -27
KPX h backslash -120
KPX h quotesingle -16
KPX h quotedbl -32
KPX j j 25
KPX k quotedblright 3
KPX k oe -30
KPX k trademark -60
KPX k registered -14
KPX k braceright -24
KPX k t 8
KPX k q -20
KPX k o -20
KPX k e -20
KPX k d -20
KPX k c -20
KPX k bracketright -16
KPX k backslash -70
KPX k period 6
KPX k hyphen -25
KPX k comma 6
KPX k parenright -24
KPX k quotesingle -24
KPX k quotedbl -24
KPX m quoteright -18
KPX m quotedblright -18
KPX m trademark -67
KPX m registered -27
KPX m backslash -130
KPX m quotesingle -32
KPX m quotedbl -32
KPX n quoteright -18
KPX n quotedblright -18
KPX n trademark -67
KPX n registered -27
KPX n backslash -130
KPX n slash 10
KPX n quotesingle -32
KPX n quotedbl -32
KPX o quoteright -32
KPX o trademark -100
KPX o registered -47
KPX o braceright -24
KPX o z -15
KPX o y -20
KPX o x -20
KPX o w -20
KPX o v -20
KPX o s -6
KPX o bracketright -24
KPX o backslash -160
KPX o parenright -25
KPX o quotesingle -48
KPX o quotedbl -48
KPX p quoteright -32
KPX p quotedblright -32
KPX p trademark -100
KPX p registered -47
KPX p braceright -24
KPX p y -23
KPX p x -23
KPX p w -31
KPX p v -27
KPX p s -6
KPX p bracketright -24
KPX p backslash -150
KPX p parenright -25
KPX p quotesingle -48
KPX p quotedbl -48
KPX q trademark -27
KPX q j 44
KPX q backslash -80
KPX q comma 10
KPX q quotesingle -16
KPX q quotedbl -16
KPX r oe -10
KPX r oslash -20
KPX r ae -10
KPX r plusminus 12
KPX r trademark -27
KPX r braceright -40
KPX r t 12
KPX r q -20
KPX r o -20
KPX r g -15
KPX r f 12
KPX r e -20
KPX r d -20
KPX r c -20
KPX r a -20
KPX r bracketright -16
KPX r backslash -60
KPX r slash -50
KPX r period -63
KPX r comma -63
KPX r parenright -16
KPX r quotesingle -16
KPX s quoteright -8
KPX s quotedblright -18
KPX s oslash -6
KPX s trademark -73
KPX s registered -33
KPX s y -15
KPX s w -15
KPX s v -15
KPX s s -6
KPX s q -6
KPX s o -6
KPX s g -6
KPX s e -6
KPX s d -6
KPX s c -6
KPX s a 7
KPX s backslash -100
KPX s quotesingle -24
KPX s quotedbl -32
KPX t oslash -10
KPX t plusminus 10
KPX t trademark -33
KPX t t 11
KPX t q -10
KPX t o -10
KPX t g -10
KPX t f 10
KPX t e -10
KPX t d -10
KPX t c -10
KPX t backslash -40
KPX u trademark -27
KPX u backslash -70
KPX u quotesingle -16
KPX u quotedbl -16
KPX v oe -20
KPX v oslash -20
KPX v ae -25
KPX v trademark -27
KPX v braceright -32
KPX v s -15
KPX v q -20
KPX v o -20
KPX v g -15
KPX v e -20
KPX v d -20
KPX v c -20
KPX v a -25
KPX v bracketright -24
KPX v backslash -50
KPX v slash -70
KPX v period -70
KPX v comma -70
KPX v parenright -16
KPX v ampersand -14
KPX w oe -20
KPX w oslash -20
KPX w ae -25
KPX w trademark -27
KPX w braceright -32
KPX w s -15
KPX w q -20
KPX w o -20
KPX w g -15
KPX w e -20
KPX w d -20
KPX w c -20
KPX w a -25
KPX w bracketright -24
KPX w backslash -50
KPX w slash -50
KPX w period -70
KPX w comma -70
KPX w parenright -16
KPX w ampersand -14
KPX x oe -20
KPX x trademark -27
KPX x q -20
KPX x o -20
KPX x e -20
KPX x d -20
KPX x c -20
KPX x a -10
KPX x backslash -90
KPX x hyphen -19
KPX x ampersand -14
KPX y oe -20
KPX y oslash -20
KPX y ae -25
KPX y trademark -27
KPX y braceright -16
KPX y s -15
KPX y q -20
KPX y o -20
KPX y g -15
KPX y e -20
KPX y d -20
KPX y c -20
KPX y a -25
KPX y bracketright -16
KPX y backslash -60
KPX y slash -80
KPX y period -70
KPX y comma -70
KPX y parenright -16
KPX y ampersand -14
KPX z quoteright -16
KPX z quotedblright -9
KPX z oe -10
KPX z trademark -27
KPX z registered -7
KPX z w -10
KPX z q -15
KPX z o -15
KPX z d -15
KPX z c -15
KPX z backslash -90
KPX z quotesingle -24
KPX z quotedbl -32
KPX braceleft w -32
KPX braceleft v -32
KPX braceleft q -24
KPX braceleft o -24
KPX braceleft j 80
KPX braceleft e -24
KPX braceleft d -24
KPX braceleft c -24
KPX braceleft a -24
KPX braceleft J 40
KPX braceleft seven 26
KPX braceleft six -16
KPX braceleft five 8
KPX braceleft four -24
KPX braceleft three 16
KPX braceleft one 24
KPX braceright trademark -53
KPX braceright registered -27
KPX registered period -187
KPX registered comma -187
KPX registered space -114
KPX degree f -13
KPX degree c -94
KPX degree period -167
KPX degree comma -167
KPX questiondown Y -40
KPX questiondown X 10
KPX questiondown W -40
KPX questiondown V -20
KPX questiondown T -20
KPX questiondown O -10
KPX questiondown J 51
KPX questiondown G -20
KPX questiondown C -30
KPX questiondown A 30
KPX Oslash Y -33
KPX Oslash S -7
KPX Oslash A -31
KPX ae y -15
KPX ae w -15
KPX ae v -15
KPX oslash s -6
KPX OE A 30
KPX oe y -15
KPX oe w -15
KPX oe v -15
KPX florin eight -15
KPX florin seven 20
KPX florin six -30
KPX florin five -10
KPX florin four -50
KPX florin one 20
KPX florin zero -15
KPX endash seven -30
KPX endash four 20
KPX emdash f 10
KPX emdash four 30
KPX quoteleft questiondown -107
KPX quoteleft z -8
KPX quoteleft x 16
KPX quoteleft s -24
KPX quoteleft r -8
KPX quoteleft q -48
KPX quoteleft o -48
KPX quoteleft g -40
KPX quoteleft e -48
KPX quoteleft d -48
KPX quoteleft c -48
KPX quoteleft a -35
KPX quoteleft Z 10
KPX quoteleft Y 10
KPX quoteleft X -10
KPX quoteleft W 10
KPX quoteleft V 10
KPX quoteleft T 17
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft J -29
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -86
KPX quoteright z -30
KPX quoteright y -30
KPX quoteright x -20
KPX quoteright w -20
KPX quoteright v -34
KPX quoteright u -30
KPX quoteright t -13
KPX quoteright s -90
KPX quoteright r -69
KPX quoteright q -90
KPX quoteright p -10
KPX quoteright o -91
KPX quoteright l -14
KPX quoteright g -90
KPX quoteright e -70
KPX quoteright d -88
KPX quoteright c -87
KPX quoteright a -60
KPX quoteright Y 38
KPX quoteright W 48
KPX quoteright V 49
KPX quoteright T 40
KPX quoteright S -20
KPX quoteright Q -40
KPX quoteright O -30
KPX quoteright M -30
KPX quoteright J -20
KPX quoteright G -40
KPX quoteright C -40
KPX quoteright A -100
KPX quoteright period -65
KPX quoteright comma -65
KPX quotedblleft questiondown -107
KPX quotedblleft z -26
KPX quotedblleft x 16
KPX quotedblleft s -35
KPX quotedblleft r -8
KPX quotedblleft q -48
KPX quotedblleft o -48
KPX quotedblleft g -48
KPX quotedblleft e -49
KPX quotedblleft d -48
KPX quotedblleft c -48
KPX quotedblleft a -16
KPX quotedblleft Y 5
KPX quotedblleft X -10
KPX quotedblleft W 10
KPX quotedblleft V 10
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft J -24
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -95
KPX quotedblright period -179
KPX quotedblright comma -179
KPX ellipsis Y -150
KPX ellipsis W -80
KPX ellipsis V -90
KPX ellipsis T -90
KPX trademark period -180
KPX trademark hyphen -60
KPX trademark comma -180
KPX trademark space -114
EndKernPairs
EndKernData
EndFontMetrics
