languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \quotedbl \questiondown -107;
    pos \quotedbl \z -24;
    pos \quotedbl \u -16;
    pos \quotedbl \s -32;
    pos \quotedbl \r -16;
    pos \quotedbl \q -48;
    pos \quotedbl \p -16;
    pos \quotedbl \o -48;
    pos \quotedbl \n -16;
    pos \quotedbl \m -16;
    pos \quotedbl \g -47;
    pos \quotedbl \e -48;
    pos \quotedbl \d -48;
    pos \quotedbl \c -48;
    pos \quotedbl \a -24;
    pos \quotedbl \J -36;
    pos \quotedbl \G -29;
    pos \quotedbl \C -29;
    pos \quotedbl \A -122;
    pos \quotedbl \nine -7;
    pos \quotedbl \eight -13;
    pos \quotedbl \seven 7;
    pos \quotedbl \six -40;
    pos \quotedbl \four -47;
    pos \quotedbl \one 20;
    pos \quotedbl \zero -20;
    pos \quotedbl \period -122;
    pos \quotedbl \comma -122;
    pos \ampersand \y -36;
    pos \ampersand \w -36;
    pos \ampersand \v -36;
    pos \ampersand \t -14;
    pos \ampersand \c -14;
    pos \ampersand \a -7;
    pos \ampersand \Y -136;
    pos \ampersand \W -72;
    pos \ampersand \V -72;
    pos \ampersand \U -21;
    pos \ampersand \T -122;
    pos \ampersand \S -7;
    pos \ampersand \Q -21;
    pos \ampersand \O -21;
    pos \ampersand \G -21;
    pos \ampersand \C -21;
    pos \quotesingle \questiondown -107;
    pos \quotesingle \z -16;
    pos \quotesingle \u -16;
    pos \quotesingle \s -24;
    pos \quotesingle \r -16;
    pos \quotesingle \q -48;
    pos \quotesingle \p -16;
    pos \quotesingle \o -48;
    pos \quotesingle \n -16;
    pos \quotesingle \m -16;
    pos \quotesingle \g -47;
    pos \quotesingle \e -48;
    pos \quotesingle \d -48;
    pos \quotesingle \c -48;
    pos \quotesingle \a -24;
    pos \quotesingle \nine -13;
    pos \quotesingle \eight -20;
    pos \quotesingle \seven 7;
    pos \quotesingle \six -47;
    pos \quotesingle \four -27;
    pos \quotesingle \one 20;
    pos \quotesingle \zero -13;
    pos \quotesingle \period -50;
    pos \quotesingle \hyphen -80;
    pos \quotesingle \comma -50;
    pos \parenleft \w -16;
    pos \parenleft \v -16;
    pos \parenleft \q -25;
    pos \parenleft \o -25;
    pos \parenleft \j 64;
    pos \parenleft \e -25;
    pos \parenleft \d -29;
    pos \parenleft \c -29;
    pos \parenleft \a -16;
    pos \parenleft \J 30;
    pos \parenleft \seven 8;
    pos \parenleft \six -8;
    pos \parenleft \five 10;
    pos \parenleft \four -8;
    pos \parenleft \three 16;
    pos \parenright \trademark -27;
    pos \asterisk \T 40;
    pos \asterisk \J -20;
    pos \asterisk \G -33;
    pos \asterisk \C -33;
    pos \asterisk \A -105;
    pos \comma \quoteright -75;
    pos \comma \quotedblright -75;
    pos \comma \y -10;
    pos \comma \w -60;
    pos \comma \v -60;
    pos \comma \Y -121;
    pos \comma \W -90;
    pos \comma \V -92;
    pos \comma \T -85;
    pos \comma \J 30;
    pos \comma \nine -37;
    pos \comma \seven -33;
    pos \comma \four -13;
    pos \comma \one -47;
    pos \comma \quotesingle -75;
    pos \comma \quotedbl -75;
    pos \hyphen \x -19;
    pos \hyphen \Y -50;
    pos \hyphen \X -50;
    pos \hyphen \W -25;
    pos \hyphen \V -25;
    pos \hyphen \T -60;
    pos \hyphen \A -25;
    pos \period \quoteright -75;
    pos \period \quotedblright -75;
    pos \period \y -70;
    pos \period \w -70;
    pos \period \v -70;
    pos \period \t -19;
    pos \period \Z 25;
    pos \period \Y -94;
    pos \period \X 25;
    pos \period \W -63;
    pos \period \V -63;
    pos \period \T -83;
    pos \period \O -31;
    pos \period \G -31;
    pos \period \C -31;
    pos \period \A 25;
    pos \period \nine -37;
    pos \period \seven -33;
    pos \period \four -13;
    pos \period \one -47;
    pos \period \quotesingle -75;
    pos \period \quotedbl -75;
    pos \slash \z -63;
    pos \slash \y -50;
    pos \slash \x -50;
    pos \slash \w -50;
    pos \slash \v -50;
    pos \slash \u -63;
    pos \slash \t -25;
    pos \slash \s -102;
    pos \slash \r -63;
    pos \slash \q -100;
    pos \slash \p -50;
    pos \slash \o -113;
    pos \slash \n -73;
    pos \slash \m -63;
    pos \slash \g -100;
    pos \slash \e -110;
    pos \slash \d -110;
    pos \slash \c -110;
    pos \slash \a -82;
    pos \slash \Y 30;
    pos \slash \W 20;
    pos \slash \V 30;
    pos \slash \T 30;
    pos \slash \S -20;
    pos \slash \Q -50;
    pos \slash \O -50;
    pos \slash \M -40;
    pos \slash \J -30;
    pos \slash \G -50;
    pos \slash \C -60;
    pos \slash \A -160;
    pos \slash \nine -20;
    pos \slash \eight -33;
    pos \slash \seven 11;
    pos \slash \six -87;
    pos \slash \five -20;
    pos \slash \four -73;
    pos \slash \three -13;
    pos \slash \two -13;
    pos \slash \zero -27;
    pos \zero \degree -27;
    pos \zero \seven -3;
    pos \zero \slash -33;
    pos \zero \quotesingle -20;
    pos \zero \quotedbl -20;
    pos \two \degree -13;
    pos \two \colon 20;
    pos \two \period 20;
    pos \two \comma 20;
    pos \two \quotesingle -13;
    pos \two \quotedbl -27;
    pos \three \perthousand -20;
    pos \three \degree -27;
    pos \three \braceright -8;
    pos \three \bracketright -8;
    pos \three \nine -13;
    pos \three \seven -33;
    pos \three \two -27;
    pos \three \parenright -8;
    pos \three \quotesingle -33;
    pos \three \percent -20;
    pos \three \quotedbl -47;
    pos \four \perthousand -27;
    pos \four \degree -33;
    pos \four \seven -47;
    pos \four \two -20;
    pos \four \quotesingle -27;
    pos \four \percent -27;
    pos \four \quotedbl -33;
    pos \five \perthousand -27;
    pos \five \degree -27;
    pos \five \nine -13;
    pos \five \seven -20;
    pos \five \three -7;
    pos \five \two -27;
    pos \five \slash -20;
    pos \five \quotesingle -20;
    pos \five \percent -27;
    pos \five \quotedbl -27;
    pos \six \perthousand -40;
    pos \six \degree -60;
    pos \six \nine -20;
    pos \six \seven -27;
    pos \six \two -34;
    pos \six \quotesingle -47;
    pos \six \percent -40;
    pos \six \quotedbl -33;
    pos \seven \perthousand 7;
    pos \seven \endash -40;
    pos \seven \degree 27;
    pos \seven \braceright 26;
    pos \seven \bracketright 24;
    pos \seven \colon -27;
    pos \seven \eight -28;
    pos \seven \seven 27;
    pos \seven \six -56;
    pos \seven \four -60;
    pos \seven \one 27;
    pos \seven \zero -20;
    pos \seven \slash -134;
    pos \seven \period -73;
    pos \seven \comma -73;
    pos \seven \parenright 9;
    pos \seven \quotesingle 30;
    pos \seven \percent 7;
    pos \seven \quotedbl 30;
    pos \eight \perthousand -20;
    pos \eight \degree -20;
    pos \eight \nine -13;
    pos \eight \quotesingle -20;
    pos \eight \percent -20;
    pos \eight \quotedbl -27;
    pos \nine \perthousand -7;
    pos \nine \degree -13;
    pos \nine \slash -47;
    pos \nine \period -64;
    pos \nine \comma -64;
    pos \nine \quotesingle -20;
    pos \nine \percent -7;
    pos \nine \quotedbl -20;
    pos \colon \Y -50;
    pos \colon \seven -34;
    pos \colon \one -20;
    pos \question \quoteright 8;
    pos \question \quotedblright 8;
    pos \A \quoteright -76;
    pos \A \quotedblright -87;
    pos \A \OE -30;
    pos \A \trademark -127;
    pos \A \registered -120;
    pos \A \y -35;
    pos \A \w -35;
    pos \A \v -35;
    pos \A \backslash -130;
    pos \A \Y -88;
    pos \A \W -50;
    pos \A \V -55;
    pos \A \T -75;
    pos \A \Q -31;
    pos \A \O -31;
    pos \A \G -31;
    pos \A \C -31;
    pos \A \question -50;
    pos \A \slash 10;
    pos \A \period 25;
    pos \A \hyphen -25;
    pos \A \comma 25;
    pos \A \asterisk -126;
    pos \A \quotedbl -122;
    pos \B \quoteright -48;
    pos \B \quotedblright -40;
    pos \B \AE -40;
    pos \B \trademark -47;
    pos \B \registered -40;
    pos \B \backslash -80;
    pos \B \Z -6;
    pos \B \Y -57;
    pos \B \X -25;
    pos \B \W -38;
    pos \B \V -38;
    pos \B \T -50;
    pos \B \A -10;
    pos \B \question -50;
    pos \B \slash -20;
    pos \B \asterisk -60;
    pos \B \quotedbl -50;
    pos \C \quoteright 10;
    pos \C \quotedblright 10;
    pos \C \y -38;
    pos \C \q -10;
    pos \C \o -10;
    pos \C \e -10;
    pos \C \d -10;
    pos \C \c -10;
    pos \C \backslash 10;
    pos \C \Q -25;
    pos \C \O -15;
    pos \C \G -15;
    pos \C \C -15;
    pos \C \question 20;
    pos \C \period 6;
    pos \C \hyphen -43;
    pos \C \comma 18;
    pos \D \quoteright -8;
    pos \D \quotedblright -8;
    pos \D \AE -70;
    pos \D \trademark -47;
    pos \D \registered -13;
    pos \D \backslash -80;
    pos \D \Y -56;
    pos \D \X -40;
    pos \D \W -13;
    pos \D \V -13;
    pos \D \T -32;
    pos \D \S -7;
    pos \D \M -12;
    pos \D \A -31;
    pos \D \question -10;
    pos \D \slash -50;
    pos \D \period -31;
    pos \D \comma -31;
    pos \D \asterisk -33;
    pos \D \quotedbl -29;
    pos \E \X 11;
    pos \E \A 11;
    pos \E \slash 20;
    pos \E \period 25;
    pos \E \comma 25;
    pos \F \quoteright 29;
    pos \F \quotedblright 29;
    pos \F \emdash 6;
    pos \F \oslash -25;
    pos \F \AE -80;
    pos \F \trademark 26;
    pos \F \registered 20;
    pos \F \y -25;
    pos \F \w -25;
    pos \F \v -25;
    pos \F \u -20;
    pos \F \o -25;
    pos \F \g -25;
    pos \F \e -25;
    pos \F \c -25;
    pos \F \a -15;
    pos \F \backslash 10;
    pos \F \W 23;
    pos \F \V 26;
    pos \F \T 29;
    pos \F \J -36;
    pos \F \A -42;
    pos \F \question 19;
    pos \F \slash -70;
    pos \F \period -56;
    pos \F \hyphen -13;
    pos \F \comma -56;
    pos \F \asterisk 7;
    pos \F \quotesingle 25;
    pos \F \quotedbl 25;
    pos \F \exclam 25;
    pos \G \quoteright -10;
    pos \G \quotedblright -10;
    pos \G \trademark -33;
    pos \G \registered -20;
    pos \G \y -15;
    pos \G \backslash -40;
    pos \G \Y -45;
    pos \G \slash 10;
    pos \G \asterisk -34;
    pos \G \quotesingle -19;
    pos \G \quotedbl -28;
    pos \K \quoteright 16;
    pos \K \quotedblright 16;
    pos \K \OE -60;
    pos \K \trademark 20;
    pos \K \registered -27;
    pos \K \q -25;
    pos \K \o -25;
    pos \K \e -25;
    pos \K \Q -38;
    pos \K \O -38;
    pos \K \G -38;
    pos \K \C -47;
    pos \K \question 22;
    pos \K \period 25;
    pos \K \hyphen -51;
    pos \K \comma 25;
    pos \K \ampersand -14;
    pos \L \quoteright -48;
    pos \L \quotedblright -90;
    pos \L \trademark -94;
    pos \L \registered -114;
    pos \L \backslash -110;
    pos \L \Y -82;
    pos \L \X 11;
    pos \L \W -46;
    pos \L \V -56;
    pos \L \T -75;
    pos \L \Q -25;
    pos \L \O -25;
    pos \L \G -25;
    pos \L \C -25;
    pos \L \A 11;
    pos \L \question -8;
    pos \L \semicolon 20;
    pos \L \colon 20;
    pos \L \slash 20;
    pos \L \period 25;
    pos \L \comma 25;
    pos \L \quotesingle -48;
    pos \L \quotedbl -90;
    pos \M \trademark -47;
    pos \M \registered -33;
    pos \O \quoteright -8;
    pos \O \quotedblright -8;
    pos \O \AE -50;
    pos \O \trademark -47;
    pos \O \registered -13;
    pos \O \backslash -60;
    pos \O \Y -56;
    pos \O \X -45;
    pos \O \W -13;
    pos \O \V -13;
    pos \O \T -32;
    pos \O \S -7;
    pos \O \A -31;
    pos \O \question -10;
    pos \O \slash -50;
    pos \O \period -31;
    pos \O \comma -31;
    pos \P \quoteright 38;
    pos \P \quotedblright 38;
    pos \P \ellipsis -110;
    pos \P \oslash -23;
    pos \P \AE -130;
    pos \P \registered 20;
    pos \P \s -13;
    pos \P \q -23;
    pos \P \o -23;
    pos \P \f 23;
    pos \P \e -23;
    pos \P \d -23;
    pos \P \c -23;
    pos \P \a -23;
    pos \P \backslash -20;
    pos \P \X -37;
    pos \P \W 11;
    pos \P \V 7;
    pos \P \J -36;
    pos \P \A -69;
    pos \P \slash -113;
    pos \P \period -94;
    pos \P \comma -88;
    pos \P \quotesingle 19;
    pos \P \ampersand -7;
    pos \P \quotedbl 19;
    pos \Q \quoteright -8;
    pos \Q \quotedblright -8;
    pos \Q \trademark -47;
    pos \Q \registered -13;
    pos \Q \j 31;
    pos \Q \g 25;
    pos \Q \backslash -60;
    pos \Q \Y -51;
    pos \Q \W -14;
    pos \Q \T -33;
    pos \Q \S -7;
    pos \Q \J 50;
    pos \Q \comma 25;
    pos \R \quoteright -38;
    pos \R \quotedblright -29;
    pos \R \OE -40;
    pos \R \trademark -53;
    pos \R \registered -43;
    pos \R \backslash -80;
    pos \R \Y -63;
    pos \R \W -33;
    pos \R \V -33;
    pos \R \T -56;
    pos \R \Q -31;
    pos \R \O -31;
    pos \R \G -31;
    pos \R \C -31;
    pos \R \question -10;
    pos \R \colon 10;
    pos \R \slash 20;
    pos \R \period 31;
    pos \R \hyphen -38;
    pos \R \comma 31;
    pos \S \quoteright -19;
    pos \S \quotedblright -29;
    pos \S \emdash 19;
    pos \S \Oslash -7;
    pos \S \trademark -33;
    pos \S \registered -40;
    pos \S \a 7;
    pos \S \backslash -30;
    pos \S \Y -30;
    pos \S \T -24;
    pos \S \S -7;
    pos \S \Q -7;
    pos \S \O -7;
    pos \S \G -7;
    pos \S \C -7;
    pos \S \period 19;
    pos \S \hyphen 27;
    pos \S \comma 19;
    pos \S \ampersand 14;
    pos \T \quoteright 17;
    pos \T \OE -20;
    pos \T \ellipsis -90;
    pos \T \oslash -93;
    pos \T \Oslash -32;
    pos \T \AE -110;
    pos \T \trademark 27;
    pos \T \z -69;
    pos \T \y -69;
    pos \T \x -50;
    pos \T \w -69;
    pos \T \v -69;
    pos \T \u -50;
    pos \T \s -63;
    pos \T \r -56;
    pos \T \q -93;
    pos \T \p -50;
    pos \T \o -93;
    pos \T \n -50;
    pos \T \m -51;
    pos \T \e -93;
    pos \T \d -93;
    pos \T \c -93;
    pos \T \a -69;
    pos \T \backslash 30;
    pos \T \W 35;
    pos \T \V 40;
    pos \T \S -4;
    pos \T \Q -32;
    pos \T \O -32;
    pos \T \J -36;
    pos \T \G -32;
    pos \T \C -33;
    pos \T \A -75;
    pos \T \question 23;
    pos \T \slash -80;
    pos \T \period -83;
    pos \T \hyphen -60;
    pos \T \comma -85;
    pos \T \asterisk 30;
    pos \T \ampersand -22;
    pos \V \quoteright 29;
    pos \V \quotedblright 29;
    pos \V \OE -13;
    pos \V \ellipsis -90;
    pos \V \oslash -40;
    pos \V \Oslash -13;
    pos \V \AE -110;
    pos \V \trademark 33;
    pos \V \z -10;
    pos \V \y -20;
    pos \V \w -20;
    pos \V \v -20;
    pos \V \u -20;
    pos \V \s -40;
    pos \V \r -30;
    pos \V \q -40;
    pos \V \p -10;
    pos \V \o -40;
    pos \V \n -20;
    pos \V \m -10;
    pos \V \g -40;
    pos \V \e -40;
    pos \V \d -40;
    pos \V \c -40;
    pos \V \a -30;
    pos \V \backslash 20;
    pos \V \T 40;
    pos \V \Q -13;
    pos \V \O -13;
    pos \V \G -13;
    pos \V \A -55;
    pos \V \question 30;
    pos \V \semicolon -10;
    pos \V \slash -110;
    pos \V \period -63;
    pos \V \hyphen -25;
    pos \V \comma -83;
    pos \V \ampersand -14;
    pos \W \quoteright 19;
    pos \W \quotedblright 29;
    pos \W \OE -20;
    pos \W \ellipsis -80;
    pos \W \oslash -40;
    pos \W \Oslash -13;
    pos \W \AE -110;
    pos \W \trademark 33;
    pos \W \z -10;
    pos \W \y -20;
    pos \W \u -10;
    pos \W \s -30;
    pos \W \r -20;
    pos \W \q -40;
    pos \W \o -40;
    pos \W \g -40;
    pos \W \e -40;
    pos \W \d -40;
    pos \W \c -40;
    pos \W \a -40;
    pos \W \backslash 20;
    pos \W \T 35;
    pos \W \Q -13;
    pos \W \O -13;
    pos \W \G -13;
    pos \W \A -50;
    pos \W \question 30;
    pos \W \semicolon -10;
    pos \W \slash -120;
    pos \W \period -63;
    pos \W \hyphen -25;
    pos \W \comma -83;
    pos \W \ampersand -14;
    pos \W \exclam 10;
    pos \X \OE -45;
    pos \X \trademark 7;
    pos \X \registered -33;
    pos \X \Q -45;
    pos \X \O -45;
    pos \X \G -45;
    pos \X \C -45;
    pos \X \period 25;
    pos \X \hyphen -50;
    pos \X \comma 25;
    pos \X \ampersand -14;
    pos \Y \quoteright 29;
    pos \Y \quotedblright 19;
    pos \Y \OE -60;
    pos \Y \ellipsis -150;
    pos \Y \oslash -100;
    pos \Y \Oslash -56;
    pos \Y \AE -160;
    pos \Y \trademark 33;
    pos \Y \registered -20;
    pos \Y \z -74;
    pos \Y \y -69;
    pos \Y \x -60;
    pos \Y \w -69;
    pos \Y \v -69;
    pos \Y \u -80;
    pos \Y \t -50;
    pos \Y \s -100;
    pos \Y \r -70;
    pos \Y \q -100;
    pos \Y \p -70;
    pos \Y \o -100;
    pos \Y \n -60;
    pos \Y \m -60;
    pos \Y \i -10;
    pos \Y \g -100;
    pos \Y \f -20;
    pos \Y \e -100;
    pos \Y \d -100;
    pos \Y \c -100;
    pos \Y \a -80;
    pos \Y \backslash 20;
    pos \Y \S -31;
    pos \Y \Q -56;
    pos \Y \O -56;
    pos \Y \G -56;
    pos \Y \C -44;
    pos \Y \A -88;
    pos \Y \question 20;
    pos \Y \semicolon -50;
    pos \Y \colon -50;
    pos \Y \slash -150;
    pos \Y \period -94;
    pos \Y \hyphen -50;
    pos \Y \comma -114;
    pos \Y \ampersand -57;
    pos \Z \trademark 20;
    pos \Z \registered -13;
    pos \Z \semicolon 10;
    pos \Z \colon 10;
    pos \Z \period 25;
    pos \Z \comma 25;
    pos \Z \ampersand 14;
    pos \bracketleft \w -24;
    pos \bracketleft \v -24;
    pos \bracketleft \q -24;
    pos \bracketleft \o -24;
    pos \bracketleft \j 56;
    pos \bracketleft \e -24;
    pos \bracketleft \d -24;
    pos \bracketleft \c -24;
    pos \bracketleft \a -24;
    pos \bracketleft \seven 16;
    pos \bracketleft \six -16;
    pos \bracketleft \four -32;
    pos \bracketleft \three 16;
    pos \backslash \y -40;
    pos \backslash \w -40;
    pos \backslash \v -50;
    pos \backslash \o -10;
    pos \backslash \Y -130;
    pos \backslash \W -80;
    pos \backslash \V -100;
    pos \backslash \T -100;
    pos \backslash \Q -30;
    pos \backslash \O -50;
    pos \backslash \G -30;
    pos \backslash \C -30;
    pos \backslash \A 10;
    pos \a \quoteright -49;
    pos \a \quotedblright -48;
    pos \a \trademark -100;
    pos \a \registered -60;
    pos \a \braceright -24;
    pos \a \y -35;
    pos \a \w -35;
    pos \a \v -35;
    pos \a \t -20;
    pos \a \bracketright -24;
    pos \a \backslash -150;
    pos \a \slash 20;
    pos \a \parenright -16;
    pos \a \quotesingle -72;
    pos \a \quotedbl -72;
    pos \b \quoteright -32;
    pos \b \quotedblright -32;
    pos \b \trademark -100;
    pos \b \registered -47;
    pos \b \braceright -24;
    pos \b \y -21;
    pos \b \x -20;
    pos \b \w -25;
    pos \b \v -28;
    pos \b \s -6;
    pos \b \bracketright -24;
    pos \b \backslash -130;
    pos \b \quotesingle -48;
    pos \b \quotedbl -48;
    pos \c \plusminus 3;
    pos \c \trademark -27;
    pos \c \registered -13;
    pos \c \z -10;
    pos \c \y -10;
    pos \c \w -10;
    pos \c \v -10;
    pos \c \t 3;
    pos \c \q -15;
    pos \c \o -15;
    pos \c \f 3;
    pos \c \e -15;
    pos \c \d -15;
    pos \c \c -15;
    pos \c \backslash -80;
    pos \c \Y -40;
    pos \c \T -46;
    pos \c \quotesingle -16;
    pos \c \quotedbl -16;
    pos \e \quoteright -16;
    pos \e \quotedblright -26;
    pos \e \ae -6;
    pos \e \trademark -80;
    pos \e \registered -33;
    pos \e \braceright -8;
    pos \e \y -15;
    pos \e \w -15;
    pos \e \v -15;
    pos \e \a -6;
    pos \e \bracketright -24;
    pos \e \backslash -110;
    pos \e \parenright -6;
    pos \e \quotesingle -32;
    pos \e \quotedbl -32;
    pos \f \quoteright 56;
    pos \f \quotedblright 56;
    pos \f \emdash -10;
    pos \f \oe -15;
    pos \f \oslash -15;
    pos \f \ae -10;
    pos \f \trademark 60;
    pos \f \registered 33;
    pos \f \braceright 62;
    pos \f \q -15;
    pos \f \o -15;
    pos \f \l 7;
    pos \f \k 18;
    pos \f \j 10;
    pos \f \h 18;
    pos \f \g -15;
    pos \f \e -15;
    pos \f \d -15;
    pos \f \c -15;
    pos \f \b 18;
    pos \f \a -10;
    pos \f \bracketright 73;
    pos \f \backslash 40;
    pos \f \question 51;
    pos \f \slash -45;
    pos \f \period -37;
    pos \f \comma -37;
    pos \f \asterisk 40;
    pos \f \parenright 61;
    pos \f \quotesingle 56;
    pos \f \quotedbl 56;
    pos \f \exclam 50;
    pos \g \trademark -20;
    pos \g \y 6;
    pos \g \s -6;
    pos \g \q -10;
    pos \g \o -10;
    pos \g \j 37;
    pos \g \e -10;
    pos \g \d -10;
    pos \g \c -15;
    pos \g \backslash -90;
    pos \g \ampersand -7;
    pos \h \quoteright -18;
    pos \h \quotedblright -18;
    pos \h \trademark -67;
    pos \h \registered -27;
    pos \h \backslash -120;
    pos \h \quotesingle -16;
    pos \h \quotedbl -32;
    pos \j \j 25;
    pos \k \quotedblright 3;
    pos \k \oe -30;
    pos \k \trademark -60;
    pos \k \registered -14;
    pos \k \braceright -24;
    pos \k \t 8;
    pos \k \q -20;
    pos \k \o -20;
    pos \k \e -20;
    pos \k \d -20;
    pos \k \c -20;
    pos \k \bracketright -16;
    pos \k \backslash -70;
    pos \k \period 6;
    pos \k \hyphen -25;
    pos \k \comma 6;
    pos \k \parenright -24;
    pos \k \quotesingle -24;
    pos \k \quotedbl -24;
    pos \m \quoteright -18;
    pos \m \quotedblright -18;
    pos \m \trademark -67;
    pos \m \registered -27;
    pos \m \backslash -130;
    pos \m \quotesingle -32;
    pos \m \quotedbl -32;
    pos \n \quoteright -18;
    pos \n \quotedblright -18;
    pos \n \trademark -67;
    pos \n \registered -27;
    pos \n \backslash -130;
    pos \n \slash 10;
    pos \n \quotesingle -32;
    pos \n \quotedbl -32;
    pos \o \quoteright -32;
    pos \o \trademark -100;
    pos \o \registered -47;
    pos \o \braceright -24;
    pos \o \z -15;
    pos \o \y -20;
    pos \o \x -20;
    pos \o \w -20;
    pos \o \v -20;
    pos \o \s -6;
    pos \o \bracketright -24;
    pos \o \backslash -160;
    pos \o \parenright -25;
    pos \o \quotesingle -48;
    pos \o \quotedbl -48;
    pos \p \quoteright -32;
    pos \p \quotedblright -32;
    pos \p \trademark -100;
    pos \p \registered -47;
    pos \p \braceright -24;
    pos \p \y -23;
    pos \p \x -23;
    pos \p \w -31;
    pos \p \v -27;
    pos \p \s -6;
    pos \p \bracketright -24;
    pos \p \backslash -150;
    pos \p \parenright -25;
    pos \p \quotesingle -48;
    pos \p \quotedbl -48;
    pos \q \trademark -27;
    pos \q \j 44;
    pos \q \backslash -80;
    pos \q \comma 10;
    pos \q \quotesingle -16;
    pos \q \quotedbl -16;
    pos \r \oe -10;
    pos \r \oslash -20;
    pos \r \ae -10;
    pos \r \plusminus 12;
    pos \r \trademark -27;
    pos \r \braceright -40;
    pos \r \t 12;
    pos \r \q -20;
    pos \r \o -20;
    pos \r \g -15;
    pos \r \f 12;
    pos \r \e -20;
    pos \r \d -20;
    pos \r \c -20;
    pos \r \a -20;
    pos \r \bracketright -16;
    pos \r \backslash -60;
    pos \r \slash -50;
    pos \r \period -63;
    pos \r \comma -63;
    pos \r \parenright -16;
    pos \r \quotesingle -16;
    pos \s \quoteright -8;
    pos \s \quotedblright -18;
    pos \s \oslash -6;
    pos \s \trademark -73;
    pos \s \registered -33;
    pos \s \y -15;
    pos \s \w -15;
    pos \s \v -15;
    pos \s \s -6;
    pos \s \q -6;
    pos \s \o -6;
    pos \s \g -6;
    pos \s \e -6;
    pos \s \d -6;
    pos \s \c -6;
    pos \s \a 7;
    pos \s \backslash -100;
    pos \s \quotesingle -24;
    pos \s \quotedbl -32;
    pos \t \oslash -10;
    pos \t \plusminus 10;
    pos \t \trademark -33;
    pos \t \t 11;
    pos \t \q -10;
    pos \t \o -10;
    pos \t \g -10;
    pos \t \f 10;
    pos \t \e -10;
    pos \t \d -10;
    pos \t \c -10;
    pos \t \backslash -40;
    pos \u \trademark -27;
    pos \u \backslash -70;
    pos \u \quotesingle -16;
    pos \u \quotedbl -16;
    pos \v \oe -20;
    pos \v \oslash -20;
    pos \v \ae -25;
    pos \v \trademark -27;
    pos \v \braceright -32;
    pos \v \s -15;
    pos \v \q -20;
    pos \v \o -20;
    pos \v \g -15;
    pos \v \e -20;
    pos \v \d -20;
    pos \v \c -20;
    pos \v \a -25;
    pos \v \bracketright -24;
    pos \v \backslash -50;
    pos \v \slash -70;
    pos \v \period -70;
    pos \v \comma -70;
    pos \v \parenright -16;
    pos \v \ampersand -14;
    pos \w \oe -20;
    pos \w \oslash -20;
    pos \w \ae -25;
    pos \w \trademark -27;
    pos \w \braceright -32;
    pos \w \s -15;
    pos \w \q -20;
    pos \w \o -20;
    pos \w \g -15;
    pos \w \e -20;
    pos \w \d -20;
    pos \w \c -20;
    pos \w \a -25;
    pos \w \bracketright -24;
    pos \w \backslash -50;
    pos \w \slash -50;
    pos \w \period -70;
    pos \w \comma -70;
    pos \w \parenright -16;
    pos \w \ampersand -14;
    pos \x \oe -20;
    pos \x \trademark -27;
    pos \x \q -20;
    pos \x \o -20;
    pos \x \e -20;
    pos \x \d -20;
    pos \x \c -20;
    pos \x \a -10;
    pos \x \backslash -90;
    pos \x \hyphen -19;
    pos \x \ampersand -14;
    pos \y \oe -20;
    pos \y \oslash -20;
    pos \y \ae -25;
    pos \y \trademark -27;
    pos \y \braceright -16;
    pos \y \s -15;
    pos \y \q -20;
    pos \y \o -20;
    pos \y \g -15;
    pos \y \e -20;
    pos \y \d -20;
    pos \y \c -20;
    pos \y \a -25;
    pos \y \bracketright -16;
    pos \y \backslash -60;
    pos \y \slash -80;
    pos \y \period -70;
    pos \y \comma -70;
    pos \y \parenright -16;
    pos \y \ampersand -14;
    pos \z \quoteright -16;
    pos \z \quotedblright -9;
    pos \z \oe -10;
    pos \z \trademark -27;
    pos \z \registered -7;
    pos \z \w -10;
    pos \z \q -15;
    pos \z \o -15;
    pos \z \d -15;
    pos \z \c -15;
    pos \z \backslash -90;
    pos \z \quotesingle -24;
    pos \z \quotedbl -32;
    pos \braceleft \w -32;
    pos \braceleft \v -32;
    pos \braceleft \q -24;
    pos \braceleft \o -24;
    pos \braceleft \j 80;
    pos \braceleft \e -24;
    pos \braceleft \d -24;
    pos \braceleft \c -24;
    pos \braceleft \a -24;
    pos \braceleft \J 40;
    pos \braceleft \seven 26;
    pos \braceleft \six -16;
    pos \braceleft \five 8;
    pos \braceleft \four -24;
    pos \braceleft \three 16;
    pos \braceleft \one 24;
    pos \braceright \trademark -53;
    pos \braceright \registered -27;
    pos \degree \f -13;
    pos \degree \c -94;
    pos \degree \period -167;
    pos \degree \comma -167;
    pos \registered \period -187;
    pos \registered \comma -187;
    pos \registered \space -114;
    pos \trademark \period -180;
    pos \trademark \hyphen -60;
    pos \trademark \comma -180;
    pos \trademark \space -114;
    pos \Oslash \Y -33;
    pos \Oslash \S -7;
    pos \Oslash \A -31;
    pos \ae \y -15;
    pos \ae \w -15;
    pos \ae \v -15;
    pos \oslash \s -6;
    pos \questiondown \Y -40;
    pos \questiondown \X 10;
    pos \questiondown \W -40;
    pos \questiondown \V -20;
    pos \questiondown \T -20;
    pos \questiondown \O -10;
    pos \questiondown \J 51;
    pos \questiondown \G -20;
    pos \questiondown \C -30;
    pos \questiondown \A 30;
    pos \florin \eight -15;
    pos \florin \seven 20;
    pos \florin \six -30;
    pos \florin \five -10;
    pos \florin \four -50;
    pos \florin \one 20;
    pos \florin \zero -15;
    pos \ellipsis \Y -150;
    pos \ellipsis \W -80;
    pos \ellipsis \V -90;
    pos \ellipsis \T -90;
    pos \OE \A 30;
    pos \oe \y -15;
    pos \oe \w -15;
    pos \oe \v -15;
    pos \endash \seven -30;
    pos \endash \four 20;
    pos \emdash \f 10;
    pos \emdash \four 30;
    pos \quotedblleft \questiondown -107;
    pos \quotedblleft \z -26;
    pos \quotedblleft \x 16;
    pos \quotedblleft \s -35;
    pos \quotedblleft \r -8;
    pos \quotedblleft \q -48;
    pos \quotedblleft \o -48;
    pos \quotedblleft \g -48;
    pos \quotedblleft \e -49;
    pos \quotedblleft \d -48;
    pos \quotedblleft \c -48;
    pos \quotedblleft \a -16;
    pos \quotedblleft \Y 5;
    pos \quotedblleft \X -10;
    pos \quotedblleft \W 10;
    pos \quotedblleft \V 10;
    pos \quotedblleft \Q -16;
    pos \quotedblleft \O -16;
    pos \quotedblleft \J -24;
    pos \quotedblleft \G -16;
    pos \quotedblleft \C -16;
    pos \quotedblleft \A -95;
    pos \quotedblright \period -179;
    pos \quotedblright \comma -179;
    pos \quoteleft \questiondown -107;
    pos \quoteleft \z -8;
    pos \quoteleft \x 16;
    pos \quoteleft \s -24;
    pos \quoteleft \r -8;
    pos \quoteleft \q -48;
    pos \quoteleft \o -48;
    pos \quoteleft \g -40;
    pos \quoteleft \e -48;
    pos \quoteleft \d -48;
    pos \quoteleft \c -48;
    pos \quoteleft \a -35;
    pos \quoteleft \Z 10;
    pos \quoteleft \Y 10;
    pos \quoteleft \X -10;
    pos \quoteleft \W 10;
    pos \quoteleft \V 10;
    pos \quoteleft \T 17;
    pos \quoteleft \Q -16;
    pos \quoteleft \O -16;
    pos \quoteleft \J -29;
    pos \quoteleft \G -16;
    pos \quoteleft \C -16;
    pos \quoteleft \A -86;
    pos \quoteright \z -30;
    pos \quoteright \y -30;
    pos \quoteright \x -20;
    pos \quoteright \w -20;
    pos \quoteright \v -34;
    pos \quoteright \u -30;
    pos \quoteright \t -13;
    pos \quoteright \s -90;
    pos \quoteright \r -69;
    pos \quoteright \q -90;
    pos \quoteright \p -10;
    pos \quoteright \o -91;
    pos \quoteright \l -14;
    pos \quoteright \g -90;
    pos \quoteright \e -70;
    pos \quoteright \d -88;
    pos \quoteright \c -87;
    pos \quoteright \a -60;
    pos \quoteright \Y 38;
    pos \quoteright \W 48;
    pos \quoteright \V 49;
    pos \quoteright \T 40;
    pos \quoteright \S -20;
    pos \quoteright \Q -40;
    pos \quoteright \O -30;
    pos \quoteright \M -30;
    pos \quoteright \J -20;
    pos \quoteright \G -40;
    pos \quoteright \C -40;
    pos \quoteright \A -100;
    pos \quoteright \period -65;
    pos \quoteright \comma -65;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\NUL \nonmarkingreturn \space \Lslash \lslash \Scaron \scaron 
	\Yacute \yacute \Thorn \thorn \Zcaron \zcaron \onehalf \onequarter \onesuperior 
	\threequarters \threesuperior \twosuperior \brokenbar \minus \multiply \eth 
	\exclam \quotedbl \numbersign \dollar \percent \ampersand \quotesingle 
	\parenleft \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one 
	\two \three \four \five \six \seven \eight \nine \colon \semicolon \less \equal 
	\greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis 
	\aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave 
	\ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute 
	\ograve \ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis 
	\dagger \degree \cent \sterling \section \bullet \paragraph \germandbls 
	\registered \copyright \trademark \acute \dieresis \notequal \AE \Oslash 
	\infinity \plusminus \lessequal \greaterequal \yen \mu \partialdiff \summation 
	\product \pi \integral \ordfeminine \ordmasculine \Omega \ae \oslash 
	\questiondown \exclamdown \logicalnot \radical \florin \approxequal \Delta 
	\guillemotleft \guillemotright \ellipsis \nonbreakingspace \Agrave \Atilde 
	\Otilde \OE \oe \endash \emdash \quotedblleft \quotedblright \quoteleft 
	\quoteright \divide \lozenge \ydieresis \Ydieresis \fraction \currency 
	\guilsinglleft \guilsinglright \fi \fl \daggerdbl \periodcentered 
	\quotesinglbase \quotedblbase \perthousand \Acircumflex \Ecircumflex \Aacute 
	\Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex 
	\apple \Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron 
	\breve \dotaccent \ring \cedilla \hungarumlaut \ogonek \caron \Eth ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

